[INFO 22:05:52] pymarl Running command 'my_main'
[INFO 22:05:52] pymarl Started run with ID "17"
[DEBUG 22:05:52] pymarl Starting Heartbeat
[DEBUG 22:05:52] my_main Started
[INFO 22:05:52] my_main Experiment Parameters:
[INFO 22:05:52] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 452692260},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 452692260,
    't_max': 10000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 22:05:56] my_main Beginning training for 10000 timesteps
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:05:56] my_main t_env: 7 / 10000
[INFO 22:05:56] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 22:05:56] my_main Saving models to results/models/iql__2023-10-11_22-05-52/7
[INFO 22:06:11] my_main Recent Stats | t_env:       2006 | Episode:      158
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:            7.0000	epsilon:                   1.0000
grad_norm:                37.2840	loss:                    1516.4930	q_taken_mean:              0.0041	return_mean:              18.0000
return_std:                0.0000	target_mean:              -7.1299	td_error_abs:             26.2179	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.0000	test_return_mean:        -600.0000	test_return_std:           0.0000

[INFO 22:06:12] my_main t_env: 2017 / 10000
[INFO 22:06:12] my_main Estimated time left: 1 minutes, 1 seconds. Time passed: 15 seconds
