[INFO 15:40:46] pymarl Running command 'my_main'
[INFO 15:40:46] pymarl Started run with ID "65"
[DEBUG 15:40:46] pymarl Starting Heartbeat
[DEBUG 15:40:46] my_main Started
[INFO 15:40:46] my_main Experiment Parameters:
[INFO 15:40:46] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '/home/maddpg/pogema_env/pogema_baselines/pymarl/results/models/iql__2023-10-13_14-48-27',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 310313498},
    'epsilon': 0.5,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': True,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-dqn-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 310313498,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 15:40:48] my_main Loading model from /home/maddpg/pogema_env/pogema_baselines/pymarl/results/models/iql__2023-10-13_14-48-27/75094
[INFO 15:40:48] my_main Beginning training for 1000000 timesteps
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:40:48] my_main t_env: 75102 / 1000000
[INFO 15:40:48] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 15:40:48] my_main Saving models to results/models/iql__2023-10-13_15-40-46/75102
[INFO 15:40:48] my_main Recent Stats | t_env:      75102 | Episode:        1
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:            8.0000	epsilon:                   0.0500
return_mean:              62.0000	return_std:                0.0000	test_CSR:                  0.0000	test_ISR:                  0.3333
test_ep_length_mean:      31.0000	test_return_mean:        161.0000	test_return_std:           0.0000	
[INFO 15:40:55] my_main t_env: 77109 / 1000000
[INFO 15:40:55] my_main Estimated time left: 58 minutes, 24 seconds. Time passed: 7 seconds
[INFO 15:40:56] my_main Recent Stats | t_env:      77109 | Episode:      134
CSR:                       0.0000	ISR:                       0.3346	ep_length_mean:           11.5451	epsilon:                   0.0500
grad_norm:               867.0999	loss:                    435.8055	q_taken_mean:             61.1561	return_mean:              44.6090
return_std:               76.1313	target_mean:              60.8224	td_error_abs:             15.0254	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.5000	test_return_mean:         15.5000	test_return_std:           0.0000

[INFO 15:41:00] my_main Updated target network
[INFO 15:41:05] my_main t_env: 79115 / 1000000
[INFO 15:41:05] my_main Estimated time left: 1 hours, 11 minutes, 49 seconds. Time passed: 17 seconds
[INFO 15:41:05] my_main Recent Stats | t_env:      79115 | Episode:      266
CSR:                       0.0000	ISR:                       0.3350	ep_length_mean:           12.7624	epsilon:                   0.0500
grad_norm:               1007.8350	loss:                    313.4678	q_taken_mean:             73.9910	return_mean:              37.5399
return_std:              100.3713	target_mean:              72.6825	td_error_abs:             12.5064	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      32.3333	test_return_mean:          2.6667	test_return_std:           0.0000

[INFO 15:41:14] my_main Updated target network
[INFO 15:41:15] my_main t_env: 81270 / 1000000
[INFO 15:41:15] my_main Estimated time left: 1 hours, 11 minutes, 16 seconds. Time passed: 27 seconds
[INFO 15:41:15] my_main Recent Stats | t_env:      81270 | Episode:      403
CSR:                       0.0000	ISR:                       0.3364	ep_length_mean:           13.5043	epsilon:                   0.0500
grad_norm:               1000.5130	loss:                    315.7139	q_taken_mean:             69.7917	return_mean:              28.0162
return_std:              202.7701	target_mean:              68.9110	td_error_abs:             12.6269	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      32.2500	test_return_mean:         -9.0000	test_return_std:           0.0000

[INFO 15:41:26] my_main t_env: 83274 / 1000000
[INFO 15:41:26] my_main Estimated time left: 1 hours, 22 minutes, 2 seconds. Time passed: 37 seconds
[INFO 15:41:26] my_main Recent Stats | t_env:      83274 | Episode:      542
CSR:                       0.0000	ISR:                       0.3363	ep_length_mean:           13.6869	epsilon:                   0.0500
grad_norm:               1489.8169	loss:                    318.9116	q_taken_mean:             72.4857	return_mean:              24.6461
return_std:              193.3377	target_mean:              70.8408	td_error_abs:             12.8993	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      32.4000	test_return_mean:          0.8000	test_return_std:           0.0000

[INFO 15:41:30] my_main Updated target network
[INFO 15:41:35] my_main t_env: 85291 / 1000000
[INFO 15:41:35] my_main Estimated time left: 1 hours, 13 minutes, 21 seconds. Time passed: 47 seconds
[INFO 15:41:35] my_main Recent Stats | t_env:      85291 | Episode:      669
CSR:                       0.0000	ISR:                       0.3368	ep_length_mean:           15.2633	epsilon:                   0.0500
grad_norm:               1708.8461	loss:                    333.5332	q_taken_mean:             70.7005	return_mean:              16.5122
return_std:              223.3358	target_mean:              69.7898	td_error_abs:             13.1894	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      28.0000	test_return_mean:          8.2000	test_return_std:           0.0000

[INFO 15:41:45] my_main t_env: 87296 / 1000000
[INFO 15:41:45] my_main Estimated time left: 1 hours, 15 minutes, 37 seconds. Time passed: 57 seconds
[INFO 15:41:45] my_main Recent Stats | t_env:      87296 | Episode:      798
CSR:                       0.0000	ISR:                       0.3363	ep_length_mean:           15.3537	epsilon:                   0.0500
grad_norm:               1789.9346	loss:                    324.0199	q_taken_mean:             70.4252	return_mean:               9.6841
return_std:              286.1540	target_mean:              69.9626	td_error_abs:             12.8009	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      26.0000	test_return_mean:         22.4000	test_return_std:           0.0000

[INFO 15:41:46] my_main Updated target network
[INFO 15:41:56] my_main t_env: 89314 / 1000000
[INFO 15:41:56] my_main Estimated time left: 1 hours, 20 minutes, 9 seconds. Time passed: 1 minutes, 8 seconds
[INFO 15:41:56] my_main Recent Stats | t_env:      89314 | Episode:      928
CSR:                       0.0015	ISR:                       0.3373	ep_length_mean:           15.4190	epsilon:                   0.0500
grad_norm:               1912.6967	loss:                    354.8744	q_taken_mean:             67.1713	return_mean:              11.8315
return_std:              287.8653	target_mean:              67.8252	td_error_abs:             13.2498	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.6000	test_return_mean:         39.6000	test_return_std:           0.0000

[INFO 15:42:02] my_main Updated target network
[INFO 15:42:08] my_main t_env: 91320 / 1000000
[INFO 15:42:08] my_main Estimated time left: 1 hours, 28 minutes, 27 seconds. Time passed: 1 minutes, 20 seconds
[INFO 15:42:08] my_main Recent Stats | t_env:      91320 | Episode:     1076
CSR:                       0.0015	ISR:                       0.3359	ep_length_mean:           14.9838	epsilon:                   0.0500
grad_norm:               1928.6526	loss:                    368.8621	q_taken_mean:             66.5024	return_mean:              20.9451
return_std:              208.0482	target_mean:              67.3373	td_error_abs:             13.4253	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.0000	test_return_mean:         86.8000	test_return_std:           0.0000

[INFO 15:42:16] my_main t_env: 93324 / 1000000
[INFO 15:42:16] my_main Estimated time left: 1 hours, 1 minutes, 21 seconds. Time passed: 1 minutes, 28 seconds
[INFO 15:42:16] my_main Recent Stats | t_env:      93324 | Episode:     1182
CSR:                       0.0015	ISR:                       0.3341	ep_length_mean:           15.8815	epsilon:                   0.0500
grad_norm:               1756.6213	loss:                    380.3344	q_taken_mean:             64.8104	return_mean:              -6.3559
return_std:              412.3271	target_mean:              65.4132	td_error_abs:             13.5540	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.8000	test_return_mean:         66.8000	test_return_std:           0.0000

[INFO 15:42:17] my_main Updated target network
[INFO 15:42:25] my_main t_env: 95329 / 1000000
[INFO 15:42:25] my_main Estimated time left: 1 hours, 9 minutes, 37 seconds. Time passed: 1 minutes, 37 seconds
[INFO 15:42:25] my_main Recent Stats | t_env:      95329 | Episode:     1311
CSR:                       0.0015	ISR:                       0.3346	ep_length_mean:           15.8136	epsilon:                   0.0500
grad_norm:               1559.0485	loss:                    388.2556	q_taken_mean:             63.9782	return_mean:              -3.9910
return_std:              408.6576	target_mean:              63.3442	td_error_abs:             13.8399	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.0000	test_return_mean:         37.2000	test_return_std:           0.0000

[INFO 15:42:32] my_main Updated target network
[INFO 15:42:35] my_main t_env: 97350 / 1000000
[INFO 15:42:35] my_main Estimated time left: 1 hours, 10 minutes, 10 seconds. Time passed: 1 minutes, 46 seconds
[INFO 15:42:35] my_main Recent Stats | t_env:      97350 | Episode:     1433
CSR:                       0.0015	ISR:                       0.3357	ep_length_mean:           16.0182	epsilon:                   0.0500
grad_norm:               1510.1697	loss:                    369.0423	q_taken_mean:             67.6158	return_mean:               3.8869
return_std:              343.0073	target_mean:              66.6977	td_error_abs:             13.7056	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.4000	test_return_mean:         56.2000	test_return_std:           0.0000

[INFO 15:42:45] my_main t_env: 99363 / 1000000
[INFO 15:42:45] my_main Estimated time left: 1 hours, 19 minutes, 6 seconds. Time passed: 1 minutes, 57 seconds
[INFO 15:42:45] my_main Recent Stats | t_env:      99363 | Episode:     1567
CSR:                       0.0000	ISR:                       0.3342	ep_length_mean:           15.9181	epsilon:                   0.0500
grad_norm:               1502.1976	loss:                    369.2214	q_taken_mean:             68.2758	return_mean:               5.7950
return_std:              333.6570	target_mean:              66.2345	td_error_abs:             13.9589	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.4000	test_return_mean:         -5.0000	test_return_std:           0.0000

[INFO 15:42:48] my_main Updated target network
[INFO 15:42:56] my_main t_env: 101405 / 1000000
[INFO 15:42:56] my_main Estimated time left: 1 hours, 16 minutes, 41 seconds. Time passed: 2 minutes, 7 seconds
[INFO 15:42:56] my_main Recent Stats | t_env:     101405 | Episode:     1702
CSR:                       0.0000	ISR:                       0.3347	ep_length_mean:           16.2324	epsilon:                   0.0500
grad_norm:               2447.0098	loss:                    437.8568	q_taken_mean:             70.4687	return_mean:               6.1005
return_std:              334.5797	target_mean:              66.9606	td_error_abs:             14.9540	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.8000	test_return_mean:        -19.4000	test_return_std:           0.0000

[INFO 15:43:03] my_main Updated target network
[INFO 15:43:06] my_main t_env: 103430 / 1000000
[INFO 15:43:06] my_main Estimated time left: 1 hours, 13 minutes, 1 seconds. Time passed: 2 minutes, 17 seconds
[INFO 15:43:06] my_main Recent Stats | t_env:     103430 | Episode:     1841
CSR:                       0.0000	ISR:                       0.3360	ep_length_mean:           15.3650	epsilon:                   0.0500
grad_norm:               4160.4141	loss:                    542.2567	q_taken_mean:             65.5414	return_mean:              41.5166
return_std:              119.3601	target_mean:              59.9819	td_error_abs:             16.6525	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.8000	test_return_mean:         11.4000	test_return_std:           0.0000

[INFO 15:43:16] my_main t_env: 105444 / 1000000
[INFO 15:43:16] my_main Estimated time left: 1 hours, 17 minutes, 6 seconds. Time passed: 2 minutes, 28 seconds
[INFO 15:43:16] my_main Recent Stats | t_env:     105444 | Episode:     1990
CSR:                       0.0000	ISR:                       0.3354	ep_length_mean:           14.9598	epsilon:                   0.0500
grad_norm:               4066.2629	loss:                    514.3895	q_taken_mean:             69.1338	return_mean:              46.6373
return_std:              127.4971	target_mean:              63.9373	td_error_abs:             16.0491	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.4000	test_return_mean:         20.2000	test_return_std:           0.0000

[INFO 15:43:17] my_main Updated target network
[INFO 15:43:26] my_main t_env: 107474 / 1000000
[INFO 15:43:26] my_main Estimated time left: 1 hours, 12 minutes, 50 seconds. Time passed: 2 minutes, 38 seconds
[INFO 15:43:26] my_main Recent Stats | t_env:     107474 | Episode:     2126
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           14.6320	epsilon:                   0.0500
grad_norm:               4222.7559	loss:                    528.0871	q_taken_mean:             66.5372	return_mean:              52.0894
return_std:              123.3691	target_mean:              61.7642	td_error_abs:             16.2662	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      17.4000	test_return_mean:         25.6000	test_return_std:           0.0000

[INFO 15:43:31] my_main Updated target network
[INFO 15:43:35] my_main t_env: 109478 / 1000000
[INFO 15:43:35] my_main Estimated time left: 1 hours, 9 minutes, 11 seconds. Time passed: 2 minutes, 47 seconds
[INFO 15:43:35] my_main Recent Stats | t_env:     109478 | Episode:     2259
CSR:                       0.0000	ISR:                       0.3363	ep_length_mean:           14.6410	epsilon:                   0.0500
grad_norm:               4141.5581	loss:                    550.0606	q_taken_mean:             62.3826	return_mean:              54.3431
return_std:              123.9604	target_mean:              57.8004	td_error_abs:             16.5013	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.8000	test_return_mean:         21.6000	test_return_std:           0.0000

[INFO 15:43:44] my_main t_env: 111483 / 1000000
[INFO 15:43:44] my_main Estimated time left: 1 hours, 6 minutes, 27 seconds. Time passed: 2 minutes, 56 seconds
[INFO 15:43:44] my_main Recent Stats | t_env:     111483 | Episode:     2381
CSR:                       0.0000	ISR:                       0.3380	ep_length_mean:           14.9027	epsilon:                   0.0500
grad_norm:               3336.0630	loss:                    496.4753	q_taken_mean:             64.4547	return_mean:              56.2972
return_std:              129.2057	target_mean:              60.8263	td_error_abs:             15.7445	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.8000	test_return_mean:          5.6000	test_return_std:           0.0000

[INFO 15:43:45] my_main Updated target network
[INFO 15:43:53] my_main t_env: 113493 / 1000000
[INFO 15:43:53] my_main Estimated time left: 1 hours, 6 minutes, 14 seconds. Time passed: 3 minutes, 5 seconds
[INFO 15:43:53] my_main Recent Stats | t_env:     113493 | Episode:     2499
CSR:                       0.0000	ISR:                       0.3374	ep_length_mean:           15.3958	epsilon:                   0.0500
grad_norm:               1650.6793	loss:                    387.4155	q_taken_mean:             69.4120	return_mean:              43.6033
return_std:              232.3008	target_mean:              69.0548	td_error_abs:             13.8733	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.6000	test_return_mean:        -23.4000	test_return_std:           0.0000

[INFO 15:44:02] my_main Updated target network
[INFO 15:44:02] my_main t_env: 115496 / 1000000
[INFO 15:44:02] my_main Estimated time left: 1 hours, 7 minutes, 20 seconds. Time passed: 3 minutes, 14 seconds
[INFO 15:44:02] my_main Recent Stats | t_env:     115496 | Episode:     2607
CSR:                       0.0000	ISR:                       0.3369	ep_length_mean:           16.4018	epsilon:                   0.0500
grad_norm:               2414.1714	loss:                    452.1838	q_taken_mean:             73.0024	return_mean:              28.0775
return_std:              349.5928	target_mean:              71.0108	td_error_abs:             15.0313	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.8000	test_return_mean:        -26.4000	test_return_std:           0.0000

[INFO 15:44:11] my_main t_env: 117497 / 1000000
[INFO 15:44:11] my_main Estimated time left: 1 hours, 6 minutes, 3 seconds. Time passed: 3 minutes, 23 seconds
[INFO 15:44:11] my_main Recent Stats | t_env:     117497 | Episode:     2730
CSR:                       0.0000	ISR:                       0.3375	ep_length_mean:           16.6701	epsilon:                   0.0500
grad_norm:               2323.6187	loss:                    469.0094	q_taken_mean:             73.9273	return_mean:              26.4002
return_std:              354.5075	target_mean:              70.5599	td_error_abs:             15.3800	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.8000	test_return_mean:        -60.0000	test_return_std:           0.0000

[INFO 15:44:17] my_main Updated target network
[INFO 15:44:21] my_main t_env: 119511 / 1000000
[INFO 15:44:21] my_main Estimated time left: 1 hours, 10 minutes, 42 seconds. Time passed: 3 minutes, 33 seconds
[INFO 15:44:21] my_main Recent Stats | t_env:     119511 | Episode:     2853
CSR:                       0.0000	ISR:                       0.3366	ep_length_mean:           16.9314	epsilon:                   0.0500
grad_norm:               2494.1426	loss:                    452.2797	q_taken_mean:             79.6385	return_mean:              26.0872
return_std:              359.0619	target_mean:              76.0959	td_error_abs:             15.2005	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.2000	test_return_mean:         15.4000	test_return_std:           0.0000

[INFO 15:44:31] my_main t_env: 121511 / 1000000
[INFO 15:44:31] my_main Estimated time left: 1 hours, 9 minutes, 23 seconds. Time passed: 3 minutes, 42 seconds
[INFO 15:44:31] my_main Recent Stats | t_env:     121511 | Episode:     2955
CSR:                       0.0000	ISR:                       0.3357	ep_length_mean:           17.5661	epsilon:                   0.0500
grad_norm:               2414.6287	loss:                    434.0984	q_taken_mean:             81.6889	return_mean:              24.4543
return_std:              356.2833	target_mean:              79.1181	td_error_abs:             14.8548	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.2000	test_return_mean:        -141.8000	test_return_std:           0.0000

[INFO 15:44:34] my_main Updated target network
[INFO 15:44:41] my_main t_env: 123523 / 1000000
[INFO 15:44:41] my_main Estimated time left: 1 hours, 19 minutes, 18 seconds. Time passed: 3 minutes, 53 seconds
[INFO 15:44:42] my_main Recent Stats | t_env:     123523 | Episode:     3085
CSR:                       0.0000	ISR:                       0.3368	ep_length_mean:           17.2547	epsilon:                   0.0500
grad_norm:               2247.0803	loss:                    430.8981	q_taken_mean:             84.5319	return_mean:              38.1908
return_std:              254.1947	target_mean:              81.5452	td_error_abs:             14.8043	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.6000	test_return_mean:        -88.8000	test_return_std:           0.0000

[INFO 15:44:51] my_main t_env: 125554 / 1000000
[INFO 15:44:51] my_main Estimated time left: 1 hours, 7 minutes, 51 seconds. Time passed: 4 minutes, 3 seconds
[INFO 15:44:51] my_main Recent Stats | t_env:     125554 | Episode:     3198
CSR:                       0.0000	ISR:                       0.3374	ep_length_mean:           17.1401	epsilon:                   0.0500
grad_norm:               1409.1123	loss:                    370.1837	q_taken_mean:             82.9702	return_mean:              47.2888
return_std:              133.5762	target_mean:              82.3810	td_error_abs:             13.5649	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.0000	test_return_mean:        -136.4000	test_return_std:           0.0000

[INFO 15:44:51] my_main Updated target network
[INFO 15:45:00] my_main t_env: 127564 / 1000000
[INFO 15:45:00] my_main Estimated time left: 1 hours, 4 minutes, 46 seconds. Time passed: 4 minutes, 12 seconds
[INFO 15:45:00] my_main Recent Stats | t_env:     127564 | Episode:     3311
CSR:                       0.0000	ISR:                       0.3363	ep_length_mean:           17.4440	epsilon:                   0.0500
grad_norm:               1495.3240	loss:                    347.9215	q_taken_mean:             89.5609	return_mean:              46.4382
return_std:              144.7434	target_mean:              90.8829	td_error_abs:             13.1399	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      27.0000	test_return_mean:        -107.0000	test_return_std:           0.0000

[INFO 15:45:06] my_main Updated target network
[INFO 15:45:09] my_main t_env: 129579 / 1000000
[INFO 15:45:09] my_main Estimated time left: 1 hours, 2 minutes, 57 seconds. Time passed: 4 minutes, 20 seconds
[INFO 15:45:09] my_main Recent Stats | t_env:     129579 | Episode:     3435
CSR:                       0.0000	ISR:                       0.3363	ep_length_mean:           17.4192	epsilon:                   0.0500
grad_norm:               1321.9415	loss:                    331.8892	q_taken_mean:             94.6582	return_mean:              46.0973
return_std:              143.4093	target_mean:              97.0276	td_error_abs:             12.8973	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      23.6000	test_return_mean:        -132.8000	test_return_std:           0.0000

[INFO 15:45:18] my_main t_env: 131580 / 1000000
[INFO 15:45:18] my_main Estimated time left: 1 hours, 5 minutes, 9 seconds. Time passed: 4 minutes, 29 seconds
[INFO 15:45:18] my_main Recent Stats | t_env:     131580 | Episode:     3557
CSR:                       0.0000	ISR:                       0.3355	ep_length_mean:           16.7779	epsilon:                   0.0500
grad_norm:               1246.2869	loss:                    321.6163	q_taken_mean:             95.3531	return_mean:              50.0564
return_std:              143.1329	target_mean:              97.4057	td_error_abs:             12.8119	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.0000	test_return_mean:        109.4000	test_return_std:           0.0000

[INFO 15:45:21] my_main Updated target network
[INFO 15:45:26] my_main t_env: 133611 / 1000000
[INFO 15:45:26] my_main Estimated time left: 59 minutes, 38 seconds. Time passed: 4 minutes, 38 seconds
[INFO 15:45:26] my_main Recent Stats | t_env:     133611 | Episode:     3662
CSR:                       0.0000	ISR:                       0.3350	ep_length_mean:           17.5511	epsilon:                   0.0500
grad_norm:               1222.4585	loss:                    314.2201	q_taken_mean:             96.8446	return_mean:              55.9761
return_std:              147.1670	target_mean:              98.3164	td_error_abs:             12.6823	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.8000	test_return_mean:         90.8000	test_return_std:           0.0000

[INFO 15:45:35] my_main t_env: 135647 / 1000000
[INFO 15:45:35] my_main Estimated time left: 1 hours, 2 minutes, 21 seconds. Time passed: 4 minutes, 47 seconds
[INFO 15:45:35] my_main Recent Stats | t_env:     135647 | Episode:     3776
CSR:                       0.0000	ISR:                       0.3368	ep_length_mean:           17.5284	epsilon:                   0.0500
grad_norm:               1239.1097	loss:                    343.9522	q_taken_mean:             96.3925	return_mean:              65.7224
return_std:              141.5693	target_mean:              97.0953	td_error_abs:             13.0826	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.2000	test_return_mean:        132.6000	test_return_std:           0.0000

[INFO 15:45:37] my_main Updated target network
[INFO 15:45:43] my_main t_env: 137649 / 1000000
[INFO 15:45:43] my_main Estimated time left: 59 minutes, 11 seconds. Time passed: 4 minutes, 55 seconds
[INFO 15:45:43] my_main Recent Stats | t_env:     137649 | Episode:     3885
CSR:                       0.0000	ISR:                       0.3380	ep_length_mean:           17.6442	epsilon:                   0.0500
grad_norm:               1059.0414	loss:                    341.1479	q_taken_mean:             92.6950	return_mean:              70.3230
return_std:              125.9002	target_mean:              92.0898	td_error_abs:             13.0949	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.8000	test_return_mean:        145.8000	test_return_std:           0.0000

[INFO 15:45:52] my_main t_env: 139656 / 1000000
[INFO 15:45:52] my_main Estimated time left: 1 hours, 2 minutes, 31 seconds. Time passed: 5 minutes, 4 seconds
[INFO 15:45:52] my_main Recent Stats | t_env:     139656 | Episode:     4000
CSR:                       0.0000	ISR:                       0.3374	ep_length_mean:           17.8847	epsilon:                   0.0500
grad_norm:               1047.0820	loss:                    348.7740	q_taken_mean:             88.8954	return_mean:              71.2467
return_std:              128.8699	target_mean:              88.2123	td_error_abs:             13.1306	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.8000	test_return_mean:        183.6000	test_return_std:           0.0000

[INFO 15:45:52] my_main Updated target network
[INFO 15:46:00] my_main t_env: 141668 / 1000000
[INFO 15:46:00] my_main Estimated time left: 1 hours, 0 seconds. Time passed: 5 minutes, 12 seconds
[INFO 15:46:00] my_main Recent Stats | t_env:     141668 | Episode:     4100
CSR:                       0.0000	ISR:                       0.3369	ep_length_mean:           18.6283	epsilon:                   0.0500
grad_norm:               960.6776	loss:                    337.6139	q_taken_mean:             91.0738	return_mean:              62.4061
return_std:              137.4214	target_mean:              90.2403	td_error_abs:             12.9031	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.6000	test_return_mean:         74.4000	test_return_std:           0.0000

[INFO 15:46:09] my_main t_env: 143672 / 1000000
[INFO 15:46:09] my_main Estimated time left: 1 hours, 3 minutes, 46 seconds. Time passed: 5 minutes, 21 seconds
[INFO 15:46:09] my_main Recent Stats | t_env:     143672 | Episode:     4199
CSR:                       0.0000	ISR:                       0.3376	ep_length_mean:           18.8082	epsilon:                   0.0500
grad_norm:               1506.5210	loss:                    382.8805	q_taken_mean:             88.5965	return_mean:              56.8249
return_std:              157.2242	target_mean:              87.7753	td_error_abs:             13.6880	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.8000	test_return_mean:          3.0000	test_return_std:           0.0000

[INFO 15:46:10] my_main Updated target network
[INFO 15:46:18] my_main t_env: 145673 / 1000000
[INFO 15:46:18] my_main Estimated time left: 1 hours, 2 seconds. Time passed: 5 minutes, 29 seconds
[INFO 15:46:18] my_main Recent Stats | t_env:     145673 | Episode:     4281
CSR:                       0.0000	ISR:                       0.3344	ep_length_mean:           20.1168	epsilon:                   0.0500
grad_norm:               1480.1573	loss:                    349.4066	q_taken_mean:             88.5847	return_mean:              25.8060
return_std:              354.7978	target_mean:              88.0449	td_error_abs:             13.3009	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.4000	test_return_mean:         14.4000	test_return_std:           0.0000

[INFO 15:46:27] my_main t_env: 147674 / 1000000
[INFO 15:46:27] my_main Estimated time left: 1 hours, 3 minutes, 44 seconds. Time passed: 5 minutes, 38 seconds
[INFO 15:46:27] my_main Recent Stats | t_env:     147674 | Episode:     4389
CSR:                       0.0000	ISR:                       0.3344	ep_length_mean:           20.1490	epsilon:                   0.0500
grad_norm:               1455.9913	loss:                    352.8804	q_taken_mean:             91.3512	return_mean:              27.9710
return_std:              352.6649	target_mean:              90.8092	td_error_abs:             13.4019	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      22.0000	test_return_mean:         12.6000	test_return_std:           0.0000

[INFO 15:46:28] my_main Updated target network
[INFO 15:46:36] my_main t_env: 149695 / 1000000
[INFO 15:46:36] my_main Estimated time left: 1 hours, 2 minutes, 20 seconds. Time passed: 5 minutes, 47 seconds
[INFO 15:46:36] my_main Recent Stats | t_env:     149695 | Episode:     4490
CSR:                       0.0000	ISR:                       0.3344	ep_length_mean:           20.6605	epsilon:                   0.0500
grad_norm:               1402.6476	loss:                    351.1446	q_taken_mean:             91.2626	return_mean:              25.0742
return_std:              349.5123	target_mean:              90.7662	td_error_abs:             13.3773	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.6000	test_return_mean:         -2.2000	test_return_std:           0.0000

[INFO 15:46:45] my_main Updated target network
[INFO 15:46:45] my_main t_env: 151730 / 1000000
[INFO 15:46:45] my_main Estimated time left: 1 hours, 6 minutes, 10 seconds. Time passed: 5 minutes, 57 seconds
[INFO 15:46:45] my_main Recent Stats | t_env:     151730 | Episode:     4602
CSR:                       0.0000	ISR:                       0.3344	ep_length_mean:           20.2704	epsilon:                   0.0500
grad_norm:               1598.5505	loss:                    372.5219	q_taken_mean:             89.4841	return_mean:              35.1227
return_std:              343.7216	target_mean:              88.2795	td_error_abs:             13.9302	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.4000	test_return_mean:         15.6000	test_return_std:           0.0000

[INFO 15:46:53] my_main t_env: 153750 / 1000000
[INFO 15:46:53] my_main Estimated time left: 56 minutes, 59 seconds. Time passed: 6 minutes, 5 seconds
[INFO 15:46:53] my_main Recent Stats | t_env:     153750 | Episode:     4705
CSR:                       0.0000	ISR:                       0.3338	ep_length_mean:           20.1443	epsilon:                   0.0500
grad_norm:               970.8856	loss:                    322.1279	q_taken_mean:             93.3305	return_mean:              39.2924
return_std:              328.3254	target_mean:              93.3025	td_error_abs:             13.0464	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.6000	test_return_mean:        114.4000	test_return_std:           0.0000

[INFO 15:47:01] my_main t_env: 155762 / 1000000
[INFO 15:47:01] my_main Estimated time left: 52 minutes, 37 seconds. Time passed: 6 minutes, 13 seconds
[INFO 15:47:01] my_main Recent Stats | t_env:     155762 | Episode:     4798
CSR:                       0.0000	ISR:                       0.3353	ep_length_mean:           19.5907	epsilon:                   0.0500
grad_norm:               1075.3235	loss:                    321.0009	q_taken_mean:             98.1610	return_mean:              66.7939
return_std:              135.2210	target_mean:              99.2123	td_error_abs:             12.9378	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.0000	test_return_mean:         88.4000	test_return_std:           0.0000

[INFO 15:47:01] my_main Updated target network
[INFO 15:47:09] my_main t_env: 157793 / 1000000
[INFO 15:47:09] my_main Estimated time left: 53 minutes, 49 seconds. Time passed: 6 minutes, 20 seconds
[INFO 15:47:09] my_main Recent Stats | t_env:     157793 | Episode:     4896
CSR:                       0.0000	ISR:                       0.3354	ep_length_mean:           20.0300	epsilon:                   0.0500
grad_norm:               1319.2257	loss:                    342.4249	q_taken_mean:             96.5523	return_mean:              56.9697
return_std:              148.0186	target_mean:              98.4257	td_error_abs:             13.0227	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.8000	test_return_mean:        123.8000	test_return_std:           0.0000

[INFO 15:47:16] my_main t_env: 159794 / 1000000
[INFO 15:47:16] my_main Estimated time left: 49 minutes, 24 seconds. Time passed: 6 minutes, 27 seconds
[INFO 15:47:16] my_main Recent Stats | t_env:     159794 | Episode:     4975
CSR:                       0.0000	ISR:                       0.3346	ep_length_mean:           21.0939	epsilon:                   0.0500
grad_norm:               1357.1744	loss:                    357.4758	q_taken_mean:             98.0098	return_mean:              27.1288
return_std:              363.6587	target_mean:              99.6290	td_error_abs:             13.2500	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.8000	test_return_mean:        123.4000	test_return_std:           0.0000

[INFO 15:47:18] my_main Updated target network
[INFO 15:47:23] my_main t_env: 161816 / 1000000
[INFO 15:47:23] my_main Estimated time left: 51 minutes, 23 seconds. Time passed: 6 minutes, 35 seconds
[INFO 15:47:23] my_main Recent Stats | t_env:     161816 | Episode:     5055
CSR:                       0.0000	ISR:                       0.3337	ep_length_mean:           22.5149	epsilon:                   0.0500
grad_norm:               1535.2404	loss:                    378.7688	q_taken_mean:             93.8917	return_mean:               4.4149
return_std:              505.1773	target_mean:              96.8316	td_error_abs:             13.3835	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.8000	test_return_mean:        125.6000	test_return_std:           0.0000

[INFO 15:47:31] my_main t_env: 163821 / 1000000
[INFO 15:47:31] my_main Estimated time left: 53 minutes, 6 seconds. Time passed: 6 minutes, 42 seconds
[INFO 15:47:31] my_main Recent Stats | t_env:     163821 | Episode:     5144
CSR:                       0.0000	ISR:                       0.3345	ep_length_mean:           23.0982	epsilon:                   0.0500
grad_norm:               1484.7223	loss:                    389.2037	q_taken_mean:             93.4521	return_mean:               0.5159
return_std:              500.7296	target_mean:              96.2409	td_error_abs:             13.5943	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.6000	test_return_mean:        132.8000	test_return_std:           0.0000

[INFO 15:47:36] my_main Updated target network
[INFO 15:47:39] my_main t_env: 165844 / 1000000
[INFO 15:47:39] my_main Estimated time left: 55 minutes, 36 seconds. Time passed: 6 minutes, 51 seconds
[INFO 15:47:39] my_main Recent Stats | t_env:     165844 | Episode:     5232
CSR:                       0.0000	ISR:                       0.3345	ep_length_mean:           23.3691	epsilon:                   0.0500
grad_norm:               1490.4459	loss:                    442.9831	q_taken_mean:             90.9481	return_mean:               3.7041
return_std:              503.2362	target_mean:              93.5001	td_error_abs:             14.2395	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.6000	test_return_mean:        150.4000	test_return_std:           0.0000

[INFO 15:47:48] my_main t_env: 167844 / 1000000
[INFO 15:47:48] my_main Estimated time left: 1 hours, 2 minutes, 24 seconds. Time passed: 7 minutes, 0 seconds
[INFO 15:47:48] my_main Recent Stats | t_env:     167844 | Episode:     5333
CSR:                       0.0000	ISR:                       0.3332	ep_length_mean:           23.1846	epsilon:                   0.0500
grad_norm:               1301.6217	loss:                    420.9340	q_taken_mean:             93.3352	return_mean:              13.3251
return_std:              497.6600	target_mean:              94.6250	td_error_abs:             14.1072	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.0000	test_return_mean:        108.0000	test_return_std:           0.0000

[INFO 15:47:54] my_main Updated target network
[INFO 15:47:56] my_main t_env: 169886 / 1000000
[INFO 15:47:56] my_main Estimated time left: 55 minutes, 22 seconds. Time passed: 7 minutes, 8 seconds
[INFO 15:47:56] my_main Recent Stats | t_env:     169886 | Episode:     5421
CSR:                       0.0000	ISR:                       0.3340	ep_length_mean:           22.7597	epsilon:                   0.0500
grad_norm:               1409.8688	loss:                    420.1639	q_taken_mean:             92.6264	return_mean:              48.0013
return_std:              285.2353	target_mean:              93.6883	td_error_abs:             14.0948	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.4000	test_return_mean:         76.2000	test_return_std:           0.0000

[INFO 15:48:03] my_main t_env: 171889 / 1000000
[INFO 15:48:03] my_main Estimated time left: 51 minutes, 2 seconds. Time passed: 7 minutes, 15 seconds
[INFO 15:48:03] my_main Recent Stats | t_env:     171889 | Episode:     5501
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           22.7122	epsilon:                   0.0500
grad_norm:               1172.8175	loss:                    401.6275	q_taken_mean:            100.1032	return_mean:              69.5238
return_std:              147.7514	target_mean:             100.7918	td_error_abs:             13.8492	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      27.4000	test_return_mean:         93.8000	test_return_std:           0.0000

[INFO 15:48:12] my_main t_env: 173895 / 1000000
[INFO 15:48:12] my_main Estimated time left: 58 minutes, 4 seconds. Time passed: 7 minutes, 24 seconds
[INFO 15:48:12] my_main Recent Stats | t_env:     173895 | Episode:     5593
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           22.5674	epsilon:                   0.0500
grad_norm:               1277.1666	loss:                    403.8769	q_taken_mean:            102.0457	return_mean:              68.9282
return_std:              150.0003	target_mean:             101.7190	td_error_abs:             13.8642	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.0000	test_return_mean:         34.8000	test_return_std:           0.0000

[INFO 15:48:13] my_main Updated target network
[INFO 15:48:20] my_main t_env: 175908 / 1000000
[INFO 15:48:20] my_main Estimated time left: 53 minutes, 40 seconds. Time passed: 7 minutes, 31 seconds
[INFO 15:48:20] my_main Recent Stats | t_env:     175908 | Episode:     5679
CSR:                       0.0000	ISR:                       0.3341	ep_length_mean:           22.6511	epsilon:                   0.0500
grad_norm:               1354.9778	loss:                    364.2303	q_taken_mean:            103.0260	return_mean:              70.3082
return_std:              146.5798	target_mean:             101.4928	td_error_abs:             13.5799	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.6000	test_return_mean:         92.0000	test_return_std:           0.0000

[INFO 15:48:27] my_main t_env: 177934 / 1000000
[INFO 15:48:27] my_main Estimated time left: 51 minutes, 31 seconds. Time passed: 7 minutes, 39 seconds
[INFO 15:48:27] my_main Recent Stats | t_env:     177934 | Episode:     5759
CSR:                       0.0000	ISR:                       0.3341	ep_length_mean:           23.7557	epsilon:                   0.0500
grad_norm:               1465.3912	loss:                    370.6981	q_taken_mean:            101.4437	return_mean:              66.1505
return_std:              151.1604	target_mean:              99.9494	td_error_abs:             13.7216	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      25.2000	test_return_mean:         76.6000	test_return_std:           0.0000

[INFO 15:48:32] my_main Updated target network
[INFO 15:48:35] my_main t_env: 179949 / 1000000
[INFO 15:48:35] my_main Estimated time left: 54 minutes, 32 seconds. Time passed: 7 minutes, 47 seconds
[INFO 15:48:35] my_main Recent Stats | t_env:     179949 | Episode:     5842
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           23.9702	epsilon:                   0.0500
grad_norm:               1276.4807	loss:                    364.0897	q_taken_mean:            107.6630	return_mean:              74.0299
return_std:              152.3800	target_mean:             106.3880	td_error_abs:             13.7152	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.6000	test_return_mean:         83.2000	test_return_std:           0.0000

[INFO 15:48:43] my_main t_env: 181976 / 1000000
[INFO 15:48:43] my_main Estimated time left: 51 minutes, 51 seconds. Time passed: 7 minutes, 55 seconds
[INFO 15:48:43] my_main Recent Stats | t_env:     181976 | Episode:     5924
CSR:                       0.0000	ISR:                       0.3357	ep_length_mean:           23.9066	epsilon:                   0.0500
grad_norm:               1337.3213	loss:                    369.3556	q_taken_mean:            104.4320	return_mean:              74.5859
return_std:              155.4544	target_mean:             102.6334	td_error_abs:             13.8745	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.0000	test_return_mean:         38.0000	test_return_std:           0.0000

[INFO 15:48:51] my_main Updated target network
[INFO 15:48:51] my_main t_env: 183992 / 1000000
[INFO 15:48:51] my_main Estimated time left: 55 minutes, 43 seconds. Time passed: 8 minutes, 3 seconds
[INFO 15:48:51] my_main Recent Stats | t_env:     183992 | Episode:     6006
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           24.4628	epsilon:                   0.0500
grad_norm:               1301.3748	loss:                    366.9200	q_taken_mean:            108.2839	return_mean:              75.9596
return_std:              160.8593	target_mean:             106.8102	td_error_abs:             13.7997	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      17.4000	test_return_mean:         51.4000	test_return_std:           0.0000

[INFO 15:49:00] my_main t_env: 186023 / 1000000
[INFO 15:49:00] my_main Estimated time left: 55 minutes, 52 seconds. Time passed: 8 minutes, 11 seconds
[INFO 15:49:00] my_main Recent Stats | t_env:     186023 | Episode:     6094
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           24.3973	epsilon:                   0.0500
grad_norm:               1353.8854	loss:                    390.9058	q_taken_mean:            107.4286	return_mean:              71.9432
return_std:              164.2420	target_mean:             105.9146	td_error_abs:             14.0755	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.8000	test_return_mean:        -28.4000	test_return_std:           0.0000

[INFO 15:49:08] my_main t_env: 188048 / 1000000
[INFO 15:49:08] my_main Estimated time left: 54 minutes, 5 seconds. Time passed: 8 minutes, 20 seconds
[INFO 15:49:08] my_main Recent Stats | t_env:     188048 | Episode:     6182
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           23.9346	epsilon:                   0.0500
grad_norm:               1197.8966	loss:                    383.2184	q_taken_mean:            109.5870	return_mean:              78.8093
return_std:              157.4809	target_mean:             108.3031	td_error_abs:             13.9209	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.8000	test_return_mean:        -22.4000	test_return_std:           0.0000

[INFO 15:49:09] my_main Updated target network
[INFO 15:49:15] my_main t_env: 190049 / 1000000
[INFO 15:49:15] my_main Estimated time left: 50 minutes, 2 seconds. Time passed: 8 minutes, 27 seconds
[INFO 15:49:15] my_main Recent Stats | t_env:     190049 | Episode:     6265
CSR:                       0.0000	ISR:                       0.3341	ep_length_mean:           23.9008	epsilon:                   0.0500
grad_norm:               1312.0681	loss:                    381.0680	q_taken_mean:            106.6755	return_mean:              76.9105
return_std:              151.8585	target_mean:             105.9672	td_error_abs:             13.7291	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.6000	test_return_mean:         21.0000	test_return_std:           0.0000

[INFO 15:49:23] my_main t_env: 192059 / 1000000
[INFO 15:49:23] my_main Estimated time left: 50 minutes, 4 seconds. Time passed: 8 minutes, 34 seconds
[INFO 15:49:23] my_main Recent Stats | t_env:     192059 | Episode:     6346
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           23.9199	epsilon:                   0.0500
grad_norm:               1847.9131	loss:                    402.3896	q_taken_mean:            109.3535	return_mean:              75.7619
return_std:              154.9734	target_mean:             107.5539	td_error_abs:             14.0773	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      17.6000	test_return_mean:         54.8000	test_return_std:           0.0000

[INFO 15:49:28] my_main Updated target network
[INFO 15:49:30] my_main t_env: 194076 / 1000000
[INFO 15:49:30] my_main Estimated time left: 50 minutes, 9 seconds. Time passed: 8 minutes, 42 seconds
[INFO 15:49:30] my_main Recent Stats | t_env:     194076 | Episode:     6433
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           23.6396	epsilon:                   0.0500
grad_norm:               1757.8665	loss:                    404.5398	q_taken_mean:            105.1268	return_mean:              79.2183
return_std:              166.5743	target_mean:             103.7983	td_error_abs:             13.9723	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      23.4000	test_return_mean:        112.4000	test_return_std:           0.0000

[INFO 15:49:38] my_main t_env: 196111 / 1000000
[INFO 15:49:38] my_main Estimated time left: 50 minutes, 16 seconds. Time passed: 8 minutes, 50 seconds
[INFO 15:49:38] my_main Recent Stats | t_env:     196111 | Episode:     6521
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           23.6487	epsilon:                   0.0500
grad_norm:               1573.3308	loss:                    388.7511	q_taken_mean:            107.4550	return_mean:              80.4774
return_std:              166.1072	target_mean:             107.0744	td_error_abs:             13.7440	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.2000	test_return_mean:        162.2000	test_return_std:           0.0000

[INFO 15:49:45] my_main Updated target network
[INFO 15:49:46] my_main t_env: 198113 / 1000000
[INFO 15:49:46] my_main Estimated time left: 54 minutes, 40 seconds. Time passed: 8 minutes, 58 seconds
[INFO 15:49:46] my_main Recent Stats | t_env:     198113 | Episode:     6612
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           23.4464	epsilon:                   0.0500
grad_norm:               1610.9110	loss:                    392.4746	q_taken_mean:            108.9241	return_mean:              85.3360
return_std:              160.9714	target_mean:             108.7948	td_error_abs:             13.7558	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.4000	test_return_mean:        169.0000	test_return_std:           0.0000

[INFO 15:49:54] my_main t_env: 200116 / 1000000
[INFO 15:49:54] my_main Estimated time left: 52 minutes, 5 seconds. Time passed: 9 minutes, 6 seconds
[INFO 15:49:54] my_main Recent Stats | t_env:     200116 | Episode:     6695
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           23.4513	epsilon:                   0.0500
grad_norm:               1497.2440	loss:                    385.8289	q_taken_mean:            114.1270	return_mean:              81.8517
return_std:              172.1277	target_mean:             112.7843	td_error_abs:             13.7541	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      27.0000	test_return_mean:        123.6000	test_return_std:           0.0000

[INFO 15:50:02] my_main t_env: 202126 / 1000000
[INFO 15:50:02] my_main Estimated time left: 54 minutes, 2 seconds. Time passed: 9 minutes, 14 seconds
[INFO 15:50:02] my_main Recent Stats | t_env:     202126 | Episode:     6782
CSR:                       0.0000	ISR:                       0.3341	ep_length_mean:           23.1090	epsilon:                   0.0500
grad_norm:               804.9269	loss:                    355.4838	q_taken_mean:            115.8233	return_mean:              82.0370
return_std:              169.8714	target_mean:             115.7324	td_error_abs:             13.0111	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      26.2000	test_return_mean:        145.0000	test_return_std:           0.0000

[INFO 15:50:04] my_main Updated target network
[INFO 15:50:10] my_main t_env: 204137 / 1000000
[INFO 15:50:10] my_main Estimated time left: 52 minutes, 5 seconds. Time passed: 9 minutes, 22 seconds
[INFO 15:50:10] my_main Recent Stats | t_env:     204137 | Episode:     6868
CSR:                       0.0000	ISR:                       0.3341	ep_length_mean:           23.1489	epsilon:                   0.0500
grad_norm:               802.4435	loss:                    349.6723	q_taken_mean:            117.0685	return_mean:              84.6212
return_std:              154.9455	target_mean:             116.8255	td_error_abs:             13.0442	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.4000	test_return_mean:        114.0000	test_return_std:           0.0000

[INFO 15:50:18] my_main t_env: 206163 / 1000000
[INFO 15:50:18] my_main Estimated time left: 53 minutes, 43 seconds. Time passed: 9 minutes, 30 seconds
[INFO 15:50:18] my_main Recent Stats | t_env:     206163 | Episode:     6958
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           23.0262	epsilon:                   0.0500
grad_norm:               863.2916	loss:                    344.4102	q_taken_mean:            117.0554	return_mean:              91.6553
return_std:              148.3251	target_mean:             117.1114	td_error_abs:             12.9936	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      25.2000	test_return_mean:         93.8000	test_return_std:           0.0000

[INFO 15:50:22] my_main Updated target network
[INFO 15:50:26] my_main t_env: 208182 / 1000000
[INFO 15:50:26] my_main Estimated time left: 50 minutes, 51 seconds. Time passed: 9 minutes, 38 seconds
[INFO 15:50:26] my_main Recent Stats | t_env:     208182 | Episode:     7041
CSR:                       0.0000	ISR:                       0.3356	ep_length_mean:           23.4912	epsilon:                   0.0500
grad_norm:               792.5441	loss:                    326.9833	q_taken_mean:            118.1340	return_mean:              88.3611
return_std:              151.6124	target_mean:             118.0160	td_error_abs:             12.5715	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.0000	test_return_mean:        109.2000	test_return_std:           0.0000

[INFO 15:50:33] my_main t_env: 210275 / 1000000
[INFO 15:50:33] my_main Estimated time left: 45 minutes, 13 seconds. Time passed: 9 minutes, 45 seconds
[INFO 15:50:33] my_main Recent Stats | t_env:     210275 | Episode:     7109
CSR:                       0.0000	ISR:                       0.3347	ep_length_mean:           24.8206	epsilon:                   0.0500
grad_norm:               806.8595	loss:                    332.7383	q_taken_mean:            111.0143	return_mean:              68.7465
return_std:              294.0122	target_mean:             111.2458	td_error_abs:             12.7105	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      23.4000	test_return_mean:        137.4000	test_return_std:           0.0000

[INFO 15:50:41] my_main t_env: 212299 / 1000000
[INFO 15:50:41] my_main Estimated time left: 53 minutes, 26 seconds. Time passed: 9 minutes, 53 seconds
[INFO 15:50:41] my_main Recent Stats | t_env:     212299 | Episode:     7194
CSR:                       0.0000	ISR:                       0.3339	ep_length_mean:           24.9623	epsilon:                   0.0500
grad_norm:               812.7851	loss:                    323.8581	q_taken_mean:            110.4193	return_mean:              73.0147
return_std:              290.7446	target_mean:             110.9404	td_error_abs:             12.6358	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.4000	test_return_mean:         93.4000	test_return_std:           0.0000

[INFO 15:50:42] my_main Updated target network
[INFO 15:50:50] my_main t_env: 214307 / 1000000
[INFO 15:50:50] my_main Estimated time left: 58 minutes, 15 seconds. Time passed: 10 minutes, 2 seconds
[INFO 15:50:50] my_main Recent Stats | t_env:     214307 | Episode:     7282
CSR:                       0.0000	ISR:                       0.3347	ep_length_mean:           24.8492	epsilon:                   0.0500
grad_norm:               881.2891	loss:                    329.7646	q_taken_mean:            109.6100	return_mean:              79.9302
return_std:              291.5613	target_mean:             109.9284	td_error_abs:             12.7376	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.8000	test_return_mean:         32.6000	test_return_std:           0.0000

[INFO 15:50:59] my_main t_env: 216307 / 1000000
[INFO 15:50:59] my_main Estimated time left: 54 minutes, 11 seconds. Time passed: 10 minutes, 10 seconds
[INFO 15:50:59] my_main Recent Stats | t_env:     216307 | Episode:     7365
CSR:                       0.0000	ISR:                       0.3355	ep_length_mean:           25.1662	epsilon:                   0.0500
grad_norm:               855.4730	loss:                    337.1439	q_taken_mean:            110.3703	return_mean:              74.8673
return_std:              294.7740	target_mean:             109.7310	td_error_abs:             12.7963	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      28.0000	test_return_mean:         51.0000	test_return_std:           0.0000

[INFO 15:51:02] my_main Updated target network
[INFO 15:51:07] my_main t_env: 218351 / 1000000
[INFO 15:51:07] my_main Estimated time left: 53 minutes, 2 seconds. Time passed: 10 minutes, 19 seconds
[INFO 15:51:07] my_main Recent Stats | t_env:     218351 | Episode:     7445
CSR:                       0.0000	ISR:                       0.3356	ep_length_mean:           25.4111	epsilon:                   0.0500
grad_norm:               882.7043	loss:                    347.5633	q_taken_mean:            109.3691	return_mean:              76.3893
return_std:              296.8671	target_mean:             109.0225	td_error_abs:             12.9463	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      28.0000	test_return_mean:         56.0000	test_return_std:           0.0000

[INFO 15:51:14] my_main t_env: 220368 / 1000000
[INFO 15:51:14] my_main Estimated time left: 48 minutes, 54 seconds. Time passed: 10 minutes, 26 seconds
[INFO 15:51:15] my_main Recent Stats | t_env:     220368 | Episode:     7533
CSR:                       0.0000	ISR:                       0.3373	ep_length_mean:           23.8394	epsilon:                   0.0500
grad_norm:               880.8003	loss:                    347.0432	q_taken_mean:            110.0246	return_mean:              86.9758
return_std:              154.1639	target_mean:             109.4452	td_error_abs:             12.8813	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.8000	test_return_mean:         56.6000	test_return_std:           0.0000

[INFO 15:51:21] my_main Updated target network
[INFO 15:51:22] my_main t_env: 222470 / 1000000
[INFO 15:51:22] my_main Estimated time left: 46 minutes, 30 seconds. Time passed: 10 minutes, 34 seconds
[INFO 15:51:22] my_main Recent Stats | t_env:     222470 | Episode:     7612
CSR:                       0.0000	ISR:                       0.3373	ep_length_mean:           24.3985	epsilon:                   0.0500
grad_norm:               1005.2188	loss:                    357.7166	q_taken_mean:            108.7217	return_mean:              90.5732
return_std:              152.0121	target_mean:             107.3001	td_error_abs:             13.1429	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      36.8000	test_return_mean:        113.6000	test_return_std:           0.0000

[INFO 15:51:30] my_main t_env: 224508 / 1000000
[INFO 15:51:30] my_main Estimated time left: 47 minutes, 46 seconds. Time passed: 10 minutes, 41 seconds
[INFO 15:51:30] my_main Recent Stats | t_env:     224508 | Episode:     7689
CSR:                       0.0000	ISR:                       0.3365	ep_length_mean:           25.1284	epsilon:                   0.0500
grad_norm:               1016.4676	loss:                    361.6436	q_taken_mean:            107.2194	return_mean:              75.0547
return_std:              157.6764	target_mean:             105.7822	td_error_abs:             13.1786	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      31.8000	test_return_mean:        135.8000	test_return_std:           0.0000

[INFO 15:51:37] my_main t_env: 226509 / 1000000
[INFO 15:51:37] my_main Estimated time left: 45 minutes, 41 seconds. Time passed: 10 minutes, 48 seconds
[INFO 15:51:37] my_main Recent Stats | t_env:     226509 | Episode:     7766
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           25.5065	epsilon:                   0.0500
grad_norm:               950.5544	loss:                    348.5070	q_taken_mean:            105.4178	return_mean:              79.4964
return_std:              154.8694	target_mean:             104.4744	td_error_abs:             12.9832	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      27.4000	test_return_mean:        138.6000	test_return_std:           0.0000

[INFO 15:51:40] my_main Updated target network
[INFO 15:51:44] my_main t_env: 228529 / 1000000
[INFO 15:51:44] my_main Estimated time left: 46 minutes, 56 seconds. Time passed: 10 minutes, 56 seconds
[INFO 15:51:44] my_main Recent Stats | t_env:     228529 | Episode:     7844
CSR:                       0.0000	ISR:                       0.3341	ep_length_mean:           25.5760	epsilon:                   0.0500
grad_norm:               908.8239	loss:                    354.7074	q_taken_mean:            106.4980	return_mean:              73.2342
return_std:              166.7682	target_mean:             105.7644	td_error_abs:             13.1651	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.4000	test_return_mean:        110.6000	test_return_std:           0.0000

[INFO 15:51:51] my_main t_env: 230544 / 1000000
[INFO 15:51:51] my_main Estimated time left: 45 minutes, 28 seconds. Time passed: 11 minutes, 3 seconds
[INFO 15:51:51] my_main Recent Stats | t_env:     230544 | Episode:     7918
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           26.4379	epsilon:                   0.0500
grad_norm:               955.9091	loss:                    384.4069	q_taken_mean:            108.0930	return_mean:              81.7305
return_std:              159.7761	target_mean:             107.5184	td_error_abs:             13.7172	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.0000	test_return_mean:        142.8000	test_return_std:           0.0000

[INFO 15:51:59] my_main Updated target network
[INFO 15:52:00] my_main t_env: 232547 / 1000000
[INFO 15:52:00] my_main Estimated time left: 55 minutes, 6 seconds. Time passed: 11 minutes, 12 seconds
[INFO 15:52:00] my_main Recent Stats | t_env:     232547 | Episode:     8009
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           25.5185	epsilon:                   0.0500
grad_norm:               893.5204	loss:                    370.9021	q_taken_mean:            106.7261	return_mean:              75.2562
return_std:              164.4654	target_mean:             106.8603	td_error_abs:             13.4698	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      22.4000	test_return_mean:         89.8000	test_return_std:           0.0000

[INFO 15:52:07] my_main t_env: 234564 / 1000000
[INFO 15:52:07] my_main Estimated time left: 47 minutes, 24 seconds. Time passed: 11 minutes, 19 seconds
[INFO 15:52:07] my_main Recent Stats | t_env:     234564 | Episode:     8086
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           25.4640	epsilon:                   0.0500
grad_norm:               1004.0825	loss:                    389.3919	q_taken_mean:            107.4596	return_mean:              74.6900
return_std:              165.7455	target_mean:             108.6243	td_error_abs:             13.7193	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.4000	test_return_mean:         15.4000	test_return_std:           0.0000

[INFO 15:52:15] my_main t_env: 236589 / 1000000
[INFO 15:52:15] my_main Estimated time left: 47 minutes, 36 seconds. Time passed: 11 minutes, 27 seconds
[INFO 15:52:15] my_main Recent Stats | t_env:     236589 | Episode:     8170
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           25.0880	epsilon:                   0.0500
grad_norm:               1022.9938	loss:                    380.9783	q_taken_mean:            110.1453	return_mean:              74.1348
return_std:              174.4350	target_mean:             110.6461	td_error_abs:             13.6060	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.4000	test_return_mean:        -41.8000	test_return_std:           0.0000

[INFO 15:52:18] my_main Updated target network
[INFO 15:52:22] my_main t_env: 238611 / 1000000
[INFO 15:52:22] my_main Estimated time left: 47 minutes, 46 seconds. Time passed: 11 minutes, 34 seconds
[INFO 15:52:23] my_main Recent Stats | t_env:     238611 | Episode:     8244
CSR:                       0.0000	ISR:                       0.3342	ep_length_mean:           25.3734	epsilon:                   0.0500
grad_norm:               1147.8608	loss:                    394.2621	q_taken_mean:            105.2539	return_mean:              76.8192
return_std:              176.3537	target_mean:             106.0004	td_error_abs:             13.8560	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      38.4000	test_return_mean:         -7.4000	test_return_std:           0.0000

[INFO 15:52:30] my_main t_env: 240612 / 1000000
[INFO 15:52:30] my_main Estimated time left: 50 minutes, 24 seconds. Time passed: 11 minutes, 42 seconds
[INFO 15:52:30] my_main Recent Stats | t_env:     240612 | Episode:     8324
CSR:                       0.0000	ISR:                       0.3351	ep_length_mean:           24.9300	epsilon:                   0.0500
grad_norm:               1122.5796	loss:                    367.7320	q_taken_mean:            104.5714	return_mean:              79.5571
return_std:              187.1191	target_mean:             105.3971	td_error_abs:             13.4093	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.4000	test_return_mean:        -35.8000	test_return_std:           0.0000

[INFO 15:52:38] my_main Updated target network
[INFO 15:52:39] my_main t_env: 242637 / 1000000
[INFO 15:52:39] my_main Estimated time left: 51 minutes, 33 seconds. Time passed: 11 minutes, 51 seconds
[INFO 15:52:39] my_main Recent Stats | t_env:     242637 | Episode:     8406
CSR:                       0.0000	ISR:                       0.3351	ep_length_mean:           25.4668	epsilon:                   0.0500
grad_norm:               1098.1300	loss:                    375.8955	q_taken_mean:            107.1572	return_mean:              79.6803
return_std:              185.2845	target_mean:             107.7549	td_error_abs:             13.4903	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      27.8000	test_return_mean:         -1.0000	test_return_std:           0.0000

[INFO 15:52:47] my_main t_env: 244662 / 1000000
[INFO 15:52:47] my_main Estimated time left: 48 minutes, 18 seconds. Time passed: 11 minutes, 58 seconds
[INFO 15:52:47] my_main Recent Stats | t_env:     244662 | Episode:     8487
CSR:                       0.0000	ISR:                       0.3351	ep_length_mean:           25.2278	epsilon:                   0.0500
grad_norm:               984.7284	loss:                    373.1855	q_taken_mean:            104.1321	return_mean:              87.9346
return_std:              180.1138	target_mean:             104.4225	td_error_abs:             13.4141	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      25.8000	test_return_mean:        124.8000	test_return_std:           0.0000

[INFO 15:52:55] my_main t_env: 246672 / 1000000
[INFO 15:52:55] my_main Estimated time left: 51 minutes, 47 seconds. Time passed: 12 minutes, 7 seconds
[INFO 15:52:55] my_main Recent Stats | t_env:     246672 | Episode:     8571
CSR:                       0.0000	ISR:                       0.3351	ep_length_mean:           25.1921	epsilon:                   0.0500
grad_norm:               932.4490	loss:                    386.1715	q_taken_mean:            100.4706	return_mean:              89.1418
return_std:              172.2028	target_mean:             101.2479	td_error_abs:             13.5422	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      23.4000	test_return_mean:        129.0000	test_return_std:           0.0000

[INFO 15:52:57] my_main Updated target network
[INFO 15:53:03] my_main t_env: 248688 / 1000000
[INFO 15:53:03] my_main Estimated time left: 51 minutes, 12 seconds. Time passed: 12 minutes, 15 seconds
[INFO 15:53:03] my_main Recent Stats | t_env:     248688 | Episode:     8660
CSR:                       0.0000	ISR:                       0.3357	ep_length_mean:           24.2576	epsilon:                   0.0500
grad_norm:               847.7686	loss:                    375.9024	q_taken_mean:            104.9738	return_mean:              88.3040
return_std:              164.0536	target_mean:             105.6641	td_error_abs:             13.3725	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.2000	test_return_mean:         78.0000	test_return_std:           0.0000

[INFO 15:53:11] my_main t_env: 250699 / 1000000
[INFO 15:53:11] my_main Estimated time left: 51 minutes, 15 seconds. Time passed: 12 minutes, 23 seconds
[INFO 15:53:11] my_main Recent Stats | t_env:     250699 | Episode:     8746
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           23.9318	epsilon:                   0.0500
grad_norm:               818.5552	loss:                    370.9950	q_taken_mean:            105.6588	return_mean:              95.4040
return_std:              153.8946	target_mean:             106.3992	td_error_abs:             13.2599	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      33.6000	test_return_mean:        103.6000	test_return_std:           0.0000

[INFO 15:53:17] my_main Updated target network
[INFO 15:53:20] my_main t_env: 252708 / 1000000
[INFO 15:53:20] my_main Estimated time left: 51 minutes, 15 seconds. Time passed: 12 minutes, 31 seconds
[INFO 15:53:20] my_main Recent Stats | t_env:     252708 | Episode:     8823
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           24.2110	epsilon:                   0.0500
grad_norm:               858.8175	loss:                    384.4762	q_taken_mean:            106.7829	return_mean:              98.5100
return_std:              162.9099	target_mean:             108.1438	td_error_abs:             13.3706	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      35.0000	test_return_mean:         91.4000	test_return_std:           0.0000

[INFO 15:53:28] my_main t_env: 254709 / 1000000
[INFO 15:53:28] my_main Estimated time left: 52 minutes, 23 seconds. Time passed: 12 minutes, 40 seconds
[INFO 15:53:28] my_main Recent Stats | t_env:     254709 | Episode:     8905
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           24.0915	epsilon:                   0.0500
grad_norm:               869.9968	loss:                    359.0209	q_taken_mean:            109.7987	return_mean:              95.1795
return_std:              162.7750	target_mean:             110.1952	td_error_abs:             13.0733	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      37.2000	test_return_mean:          4.4000	test_return_std:           0.0000

[INFO 15:53:36] my_main t_env: 256726 / 1000000
[INFO 15:53:36] my_main Estimated time left: 51 minutes, 1 seconds. Time passed: 12 minutes, 48 seconds
[INFO 15:53:36] my_main Recent Stats | t_env:     256726 | Episode:     8983
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           24.4775	epsilon:                   0.0500
grad_norm:               1070.2289	loss:                    354.1216	q_taken_mean:            115.6519	return_mean:              92.9868
return_std:              172.0377	target_mean:             116.7164	td_error_abs:             13.0730	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      39.6000	test_return_mean:         36.8000	test_return_std:           0.0000

[INFO 15:53:38] my_main Updated target network
[INFO 15:53:45] my_main t_env: 258749 / 1000000
[INFO 15:53:45] my_main Estimated time left: 51 minutes, 2 seconds. Time passed: 12 minutes, 56 seconds
[INFO 15:53:45] my_main Recent Stats | t_env:     258749 | Episode:     9059
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           25.2709	epsilon:                   0.0500
grad_norm:               1156.3035	loss:                    358.9225	q_taken_mean:            118.8906	return_mean:              80.2694
return_std:              185.3308	target_mean:             119.2028	td_error_abs:             13.1284	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      35.4000	test_return_mean:         88.4000	test_return_std:           0.0000

[INFO 15:53:53] my_main t_env: 260796 / 1000000
[INFO 15:53:53] my_main Estimated time left: 49 minutes, 58 seconds. Time passed: 13 minutes, 5 seconds
[INFO 15:53:53] my_main Recent Stats | t_env:     260796 | Episode:     9150
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           25.0930	epsilon:                   0.0500
grad_norm:               1180.8121	loss:                    358.4643	q_taken_mean:            120.9130	return_mean:              73.4694
return_std:              178.2208	target_mean:             121.3281	td_error_abs:             13.0092	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      28.2000	test_return_mean:         81.2000	test_return_std:           0.0000

[INFO 15:53:58] my_main Updated target network
