[INFO 19:17:06] pymarl Running command 'my_main'
[INFO 19:17:06] pymarl Started run with ID "97"
[DEBUG 19:17:06] pymarl Starting Heartbeat
[DEBUG 19:17:06] my_main Started
[INFO 19:17:06] my_main Experiment Parameters:
[INFO 19:17:06] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'alpha': 1.0,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'replay_directory': './renders/police_qmix_e1_a1_new/',
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 243233997},
    'epsilon': 1.0,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': False,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-qmix-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 243233997,
    't_max': 20000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 19:17:08] my_main Beginning training for 20000 timesteps
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:17:08] my_main t_env: 7 / 20000
[INFO 19:17:08] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 19:17:08] my_main Saving models to results/models/qmix__2023-10-28_19-17-06/7
[INFO 19:17:20] my_main t_env: 2018 / 20000
[INFO 19:17:20] my_main Estimated time left: 1 minutes, 48 seconds. Time passed: 12 seconds
[INFO 19:17:20] my_main Recent Stats | t_env:       2018 | Episode:      127
CSR:                       0.0000	ISR:                       0.3347	ep_length_mean:           11.4802	epsilon:                   0.9622
grad_norm:               125.5612	loss:                    742.9506	q_taken_mean:              0.0953	return_mean:             -116.2222
return_std:               86.6917	target_mean:              -4.2674	td_error_abs:             13.8557	test_CSR:                  0.0000
test_ISR:                  0.5000	test_ep_length_mean:      15.0000	test_return_mean:        -296.0000	test_return_std:           0.0000

[INFO 19:17:30] my_main Updated target network
[INFO 19:17:37] my_main t_env: 4026 / 20000
[INFO 19:17:37] my_main Estimated time left: 2 minutes, 14 seconds. Time passed: 29 seconds
[INFO 19:17:37] my_main Recent Stats | t_env:       4026 | Episode:      254
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           12.9238	epsilon:                   0.9237
grad_norm:               886.7145	loss:                    513.1982	q_taken_mean:             -2.9687	return_mean:             -121.7676
return_std:              140.7210	target_mean:              -4.2484	td_error_abs:             12.1315	test_CSR:                  0.0000
test_ISR:                  0.4444	test_ep_length_mean:      11.6667	test_return_mean:        -229.3333	test_return_std:           0.0000

[INFO 19:17:53] my_main t_env: 6279 / 20000
[INFO 19:17:53] my_main Estimated time left: 1 minutes, 38 seconds. Time passed: 45 seconds
[INFO 19:17:53] my_main Recent Stats | t_env:       6279 | Episode:      364
CSR:                       0.0000	ISR:                       0.3311	ep_length_mean:           14.8133	epsilon:                   0.8856
grad_norm:               1739.5298	loss:                    512.9931	q_taken_mean:             -1.6567	return_mean:             -139.4689
return_std:              246.1707	target_mean:              -3.5265	td_error_abs:             13.0443	test_CSR:                  0.0000
test_ISR:                  0.4167	test_ep_length_mean:      12.5000	test_return_mean:        -213.5000	test_return_std:           0.0000

[INFO 19:17:59] my_main Updated target network
[INFO 19:18:09] my_main t_env: 8291 / 20000
[INFO 19:18:09] my_main Estimated time left: 1 minutes, 32 seconds. Time passed: 1 minutes, 1 seconds
[INFO 19:18:09] my_main Recent Stats | t_env:       8291 | Episode:      486
CSR:                       0.0000	ISR:                       0.3337	ep_length_mean:           15.1490	epsilon:                   0.8429
grad_norm:               2366.8872	loss:                    521.2736	q_taken_mean:             -0.3367	return_mean:             -135.9685
return_std:              241.5207	target_mean:              -2.5533	td_error_abs:             13.6201	test_CSR:                  0.0000
test_ISR:                  0.4000	test_ep_length_mean:      12.2000	test_return_mean:        -217.0000	test_return_std:           0.0000

[INFO 19:18:26] my_main Updated target network
[INFO 19:18:28] my_main t_env: 10311 / 20000
[INFO 19:18:28] my_main Estimated time left: 1 minutes, 31 seconds. Time passed: 1 minutes, 20 seconds
[INFO 19:18:28] my_main Recent Stats | t_env:      10311 | Episode:      617
CSR:                       0.0000	ISR:                       0.3368	ep_length_mean:           16.8330	epsilon:                   0.8045
grad_norm:               2685.8684	loss:                    545.4845	q_taken_mean:             -0.0866	return_mean:             -145.7884
return_std:              319.5206	target_mean:              -1.1867	td_error_abs:             14.4064	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.0000	test_return_mean:        -195.2000	test_return_std:           0.0000

[INFO 19:18:45] my_main t_env: 12316 / 20000
[INFO 19:18:45] my_main Estimated time left: 1 minutes, 1 seconds. Time passed: 1 minutes, 36 seconds
[INFO 19:18:45] my_main Recent Stats | t_env:      12316 | Episode:      735
CSR:                       0.0000	ISR:                       0.3368	ep_length_mean:           17.0392	epsilon:                   0.7664
grad_norm:               3349.9243	loss:                    483.1828	q_taken_mean:              1.6067	return_mean:             -151.6927
return_std:              378.4552	target_mean:               0.9185	td_error_abs:             14.1025	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.8000	test_return_mean:        -164.0000	test_return_std:           0.0000

[INFO 19:18:55] my_main Updated target network
[INFO 19:18:58] my_main t_env: 14353 / 20000
[INFO 19:18:58] my_main Estimated time left: 37 seconds. Time passed: 1 minutes, 50 seconds
[INFO 19:18:58] my_main Recent Stats | t_env:      14353 | Episode:      824
CSR:                       0.0000	ISR:                       0.3373	ep_length_mean:           18.4545	epsilon:                   0.7322
grad_norm:               4437.1631	loss:                    583.5321	q_taken_mean:              5.7643	return_mean:             -168.9840
return_std:              475.1646	target_mean:               3.8677	td_error_abs:             15.5952	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.0000	test_return_mean:        -165.6000	test_return_std:           0.0000

[INFO 19:19:17] my_main t_env: 16356 / 20000
[INFO 19:19:17] my_main Estimated time left: 34 seconds. Time passed: 2 minutes, 9 seconds
[INFO 19:19:17] my_main Recent Stats | t_env:      16356 | Episode:      951
CSR:                       0.0000	ISR:                       0.3391	ep_length_mean:           17.5125	epsilon:                   0.6895
grad_norm:               4625.7090	loss:                    631.5564	q_taken_mean:              7.3815	return_mean:             -154.8584
return_std:              430.1616	target_mean:               6.3099	td_error_abs:             16.2123	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.6000	test_return_mean:        -153.2000	test_return_std:           0.0000

[INFO 19:19:25] my_main Updated target network
[INFO 19:19:36] my_main t_env: 18371 / 20000
[INFO 19:19:36] my_main Estimated time left: 14 seconds. Time passed: 2 minutes, 27 seconds
[INFO 19:19:36] my_main Recent Stats | t_env:      18371 | Episode:     1079
CSR:                       0.0000	ISR:                       0.3375	ep_length_mean:           17.3626	epsilon:                   0.6513
grad_norm:               4635.0376	loss:                    642.0421	q_taken_mean:              8.6884	return_mean:             -151.3009
return_std:              428.6239	target_mean:               7.8449	td_error_abs:             16.4403	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.4000	test_return_mean:        -102.6000	test_return_std:           0.0000

