[INFO 10:31:44] pymarl Running command 'my_main'
[INFO 10:31:44] pymarl Started run with ID "39"
[DEBUG 10:31:44] pymarl Starting Heartbeat
[DEBUG 10:31:44] my_main Started
[INFO 10:31:44] my_main Experiment Parameters:
[INFO 10:31:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 230676206},
    'epison': 0.5,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed': 0,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 230676206,
    't_max': 10000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 10:31:48] my_main Beginning training for 10000 timesteps
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:31:49] my_main t_env: 52 / 10000
[INFO 10:31:49] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
[INFO 10:31:49] my_main Saving models to results/models/iql__2023-10-12_10-31-44/52
[INFO 10:32:04] my_main Recent Stats | t_env:       2003 | Episode:       82
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           52.0000	epsilon:                   1.0000
grad_norm:                33.6847	loss:                    1056.9189	q_taken_mean:              0.0142	return_mean:             -1044.0000
return_std:                0.0000	target_mean:              -6.8487	td_error_abs:             24.1661	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      75.0000	test_return_mean:        -2117.0000	test_return_std:           0.0000

[INFO 10:32:04] my_main t_env: 2064 / 10000
[INFO 10:32:04] my_main Estimated time left: 1 minutes, 2 seconds. Time passed: 16 seconds
[INFO 10:32:21] my_main Recent Stats | t_env:       4008 | Episode:      159
CSR:                       0.0000	ISR:                       0.3394	ep_length_mean:           38.2683	epsilon:                   0.9619
grad_norm:                47.0919	loss:                    794.5960	q_taken_mean:             -3.5205	return_mean:             -775.8476
return_std:              261.0197	target_mean:              -7.0491	td_error_abs:             17.9117	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      39.5000	test_return_mean:        -1008.0000	test_return_std:           0.0000

[INFO 10:32:22] my_main t_env: 4083 / 10000
[INFO 10:32:22] my_main Estimated time left: 50 seconds. Time passed: 33 seconds
[INFO 10:32:30] my_main Updated target network
[INFO 10:32:37] my_main Recent Stats | t_env:       6024 | Episode:      235
CSR:                       0.0000	ISR:                       0.3388	ep_length_mean:           33.9247	epsilon:                   0.9230
grad_norm:                57.2644	loss:                    701.6246	q_taken_mean:             -4.4592	return_mean:             -673.0234
return_std:              322.8738	target_mean:              -6.9604	td_error_abs:             15.9112	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      33.0000	test_return_mean:        -1014.0000	test_return_std:           0.0000

[INFO 10:32:38] my_main t_env: 6091 / 10000
[INFO 10:32:38] my_main Estimated time left: 30 seconds. Time passed: 49 seconds
[INFO 10:32:55] my_main Recent Stats | t_env:       8039 | Episode:      310
CSR:                       0.0000	ISR:                       0.3385	ep_length_mean:           32.1369	epsilon:                   0.8849
grad_norm:                80.5889	loss:                    650.4846	q_taken_mean:             -6.4209	return_mean:             -642.9909
return_std:              357.2881	target_mean:              -8.4500	td_error_abs:             15.0475	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      28.0000	test_return_mean:        -827.0000	test_return_std:           0.0000

[INFO 10:32:55] my_main t_env: 8105 / 10000
[INFO 10:32:55] my_main Estimated time left: 16 seconds. Time passed: 1 minutes, 7 seconds
