[INFO 09:12:59] pymarl Running command 'my_main'
[INFO 09:12:59] pymarl Started run with ID "31"
[DEBUG 09:12:59] pymarl Starting Heartbeat
[DEBUG 09:12:59] my_main Started
[INFO 09:12:59] my_main Experiment Parameters:
[INFO 09:12:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 685322375},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 685322375,
    't_max': 10000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 09:13:03] my_main Beginning training for 10000 timesteps
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:13:03] my_main t_env: 24 / 10000
[INFO 09:13:03] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
[INFO 09:13:03] my_main Saving models to results/models/iql__2023-10-12_09-12-59/24
[INFO 09:13:26] my_main Recent Stats | t_env:       2010 | Episode:      112
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           24.0000	epsilon:                   1.0000
grad_norm:                 6.4565	loss:                    763.2521	q_taken_mean:             -0.0099	return_mean:             -246.0000
return_std:                0.0000	target_mean:              -0.6795	td_error_abs:             15.8462	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.0000	test_return_mean:         82.0000	test_return_std:           0.0000

[INFO 09:13:26] my_main t_env: 2026 / 10000
[INFO 09:13:26] my_main Estimated time left: 1 minutes, 30 seconds. Time passed: 23 seconds
[INFO 09:13:41] my_main Updated target network
[INFO 09:13:47] my_main Recent Stats | t_env:       4019 | Episode:      235
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           20.9375	epsilon:                   0.9618
grad_norm:                21.5870	loss:                    784.4706	q_taken_mean:             -0.5694	return_mean:             -168.0536
return_std:              335.8850	target_mean:              -0.7791	td_error_abs:             15.7417	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       6.5000	test_return_mean:         87.5000	test_return_std:           0.0000

[INFO 09:13:47] my_main t_env: 4029 / 10000
[INFO 09:13:47] my_main Estimated time left: 1 minutes, 2 seconds. Time passed: 44 seconds
[INFO 09:14:06] my_main Recent Stats | t_env:       6020 | Episode:      346
CSR:                       0.0000	ISR:                       0.3342	ep_length_mean:           19.3865	epsilon:                   0.9236
grad_norm:                39.9478	loss:                    747.3006	q_taken_mean:             -0.8777	return_mean:             -127.8948
return_std:              282.4494	target_mean:              -0.9554	td_error_abs:             15.1866	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       6.6667	test_return_mean:         69.3333	test_return_std:           0.0000

[INFO 09:14:07] my_main t_env: 6043 / 10000
[INFO 09:14:07] my_main Estimated time left: 38 seconds. Time passed: 1 minutes, 3 seconds
[INFO 09:14:16] my_main Updated target network
[INFO 09:14:29] my_main Recent Stats | t_env:       8042 | Episode:      473
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           19.0759	epsilon:                   0.8856
grad_norm:                58.5584	loss:                    710.9305	q_taken_mean:             -0.8815	return_mean:             -106.7905
return_std:              257.7682	target_mean:              -1.0186	td_error_abs:             14.9114	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       6.0000	test_return_mean:         70.7500	test_return_std:           0.0000

[INFO 09:14:29] my_main t_env: 8063 / 10000
[INFO 09:14:29] my_main Estimated time left: 21 seconds. Time passed: 1 minutes, 26 seconds
