[INFO 10:26:01] pymarl Running command 'my_main'
[INFO 10:26:01] pymarl Started run with ID "77"
[DEBUG 10:26:01] pymarl Starting Heartbeat
[DEBUG 10:26:01] my_main Started
[INFO 10:26:01] my_main Experiment Parameters:
[INFO 10:26:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 208597947},
    'epsilon': 0.3,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': True,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-rnn-dis',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 208597947,
    't_max': 1000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 10:26:03] my_main Beginning training for 1000000 timesteps
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:26:04] my_main t_env: 24 / 1000000
[INFO 10:26:04] my_main Estimated time left: 1 minutes, 59 seconds. Time passed: 0 seconds
[INFO 10:26:04] my_main Saving models to results/models/iql__2023-10-18_10-26-01/24
[INFO 10:26:12] my_main Recent Stats | t_env:       2019 | Episode:       64
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           24.0000	epsilon:                   1.0000
grad_norm:                31.5017	loss:                    520.0368	q_taken_mean:              0.0099	return_mean:             -340.2000
return_std:                0.0000	target_mean:             -12.3288	td_error_abs:             17.7056	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.0000	test_return_mean:        -774.0000	test_return_std:           0.0000

[INFO 10:26:12] my_main t_env: 2025 / 1000000
[INFO 10:26:12] my_main Estimated time left: 1 hours, 12 minutes, 52 seconds. Time passed: 9 seconds
[INFO 10:26:25] my_main t_env: 4045 / 1000000
[INFO 10:26:25] my_main Estimated time left: 1 hours, 46 minutes, 38 seconds. Time passed: 21 seconds
[INFO 10:26:25] my_main Recent Stats | t_env:       4045 | Episode:      132
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           28.4716	epsilon:                   0.9239
grad_norm:                40.0877	loss:                    440.4496	q_taken_mean:             -3.2743	return_mean:             -348.5626
return_std:              378.6190	target_mean:             -12.0771	td_error_abs:             14.6461	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.3333	test_return_mean:        -482.8667	test_return_std:           0.0000

[INFO 10:26:37] my_main t_env: 6069 / 1000000
[INFO 10:26:37] my_main Estimated time left: 1 hours, 39 minutes, 0 seconds. Time passed: 34 seconds
[INFO 10:26:38] my_main Recent Stats | t_env:       6069 | Episode:      197
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           29.1383	epsilon:                   0.8854
grad_norm:                36.7069	loss:                    431.2104	q_taken_mean:             -5.1597	return_mean:             -362.0866
return_std:              420.4544	target_mean:             -12.0965	td_error_abs:             13.5664	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      23.7500	test_return_mean:        -555.1500	test_return_std:           0.0000

[INFO 10:26:38] my_main Updated target network
[INFO 10:26:50] my_main t_env: 8076 / 1000000
[INFO 10:26:50] my_main Estimated time left: 1 hours, 44 minutes, 43 seconds. Time passed: 46 seconds
[INFO 10:26:50] my_main Recent Stats | t_env:       8076 | Episode:      260
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           29.6821	epsilon:                   0.8474
grad_norm:                47.1167	loss:                    436.0726	q_taken_mean:             -6.6239	return_mean:             -367.4686
return_std:              466.2718	target_mean:             -14.1655	td_error_abs:             13.8392	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      23.6000	test_return_mean:        -551.9200	test_return_std:           0.0000

[INFO 10:27:05] my_main t_env: 10080 / 1000000
[INFO 10:27:05] my_main Estimated time left: 2 hours, 1 minutes, 33 seconds. Time passed: 1 minutes, 1 seconds
[INFO 10:27:05] my_main Recent Stats | t_env:      10080 | Episode:      338
CSR:                       0.0000	ISR:                       0.3350	ep_length_mean:           30.0206	epsilon:                   0.8087
grad_norm:                50.2603	loss:                    459.9283	q_taken_mean:             -7.9080	return_mean:             -358.6922
return_std:              531.2624	target_mean:             -15.2636	td_error_abs:             14.0595	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.2000	test_return_mean:        -395.3200	test_return_std:           0.0000

[INFO 10:27:17] my_main Updated target network
[INFO 10:27:17] my_main t_env: 12097 / 1000000
[INFO 10:27:17] my_main Estimated time left: 1 hours, 37 minutes, 55 seconds. Time passed: 1 minutes, 13 seconds
[INFO 10:27:17] my_main Recent Stats | t_env:      12097 | Episode:      402
CSR:                       0.0000	ISR:                       0.3371	ep_length_mean:           30.0706	epsilon:                   0.7710
grad_norm:                56.0085	loss:                    439.2693	q_taken_mean:            -10.8056	return_mean:             -359.4216
return_std:              541.5250	target_mean:             -16.7467	td_error_abs:             13.0027	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.8000	test_return_mean:        -339.3200	test_return_std:           0.0000

[INFO 10:27:27] my_main t_env: 14120 / 1000000
[INFO 10:27:27] my_main Estimated time left: 1 hours, 25 minutes, 19 seconds. Time passed: 1 minutes, 24 seconds
[INFO 10:27:27] my_main Recent Stats | t_env:      14120 | Episode:      476
CSR:                       0.0000	ISR:                       0.3371	ep_length_mean:           29.5083	epsilon:                   0.7325
grad_norm:                69.7909	loss:                    469.6234	q_taken_mean:            -12.7949	return_mean:             -354.7391
return_std:              473.3951	target_mean:             -19.6882	td_error_abs:             13.8995	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.8000	test_return_mean:        -406.9200	test_return_std:           0.0000

[INFO 10:27:36] my_main t_env: 16123 / 1000000
[INFO 10:27:36] my_main Estimated time left: 1 hours, 12 minutes, 4 seconds. Time passed: 1 minutes, 32 seconds
[INFO 10:27:36] my_main Recent Stats | t_env:      16123 | Episode:      547
CSR:                       0.0000	ISR:                       0.3371	ep_length_mean:           28.9228	epsilon:                   0.6946
grad_norm:               101.1533	loss:                    494.3978	q_taken_mean:            -14.6229	return_mean:             -338.7094
return_std:              449.6796	target_mean:             -22.8926	td_error_abs:             14.8796	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.8000	test_return_mean:        -341.4400	test_return_std:           0.0000

[INFO 10:27:44] my_main Updated target network
[INFO 10:27:46] my_main t_env: 18136 / 1000000
[INFO 10:27:46] my_main Estimated time left: 1 hours, 19 minutes, 20 seconds. Time passed: 1 minutes, 42 seconds
[INFO 10:27:46] my_main Recent Stats | t_env:      18136 | Episode:      614
CSR:                       0.0000	ISR:                       0.3371	ep_length_mean:           28.5604	epsilon:                   0.6574
grad_norm:               113.6861	loss:                    488.4096	q_taken_mean:            -16.2534	return_mean:             -336.0909
return_std:              400.3794	target_mean:             -23.8328	td_error_abs:             14.4534	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.8000	test_return_mean:        -246.7600	test_return_std:           0.0000

[INFO 10:27:56] my_main t_env: 20140 / 1000000
[INFO 10:27:56] my_main Estimated time left: 1 hours, 18 minutes, 22 seconds. Time passed: 1 minutes, 52 seconds
[INFO 10:27:56] my_main Recent Stats | t_env:      20140 | Episode:      685
CSR:                       0.0000	ISR:                       0.3354	ep_length_mean:           29.0670	epsilon:                   0.6175
grad_norm:               182.7310	loss:                    487.3248	q_taken_mean:            -17.7271	return_mean:             -346.8431
return_std:              424.8159	target_mean:             -25.8918	td_error_abs:             14.7600	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.4000	test_return_mean:        -415.5600	test_return_std:           0.0000

