[INFO 15:05:23] pymarl Running command 'my_main'
[INFO 15:05:23] pymarl Started run with ID "69"
[DEBUG 15:05:23] pymarl Starting Heartbeat
[DEBUG 15:05:23] my_main Started
[INFO 15:05:23] my_main Experiment Parameters:
[INFO 15:05:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 974612827},
    'epsilon': 0.5,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': True,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 974612827,
    't_max': 10000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 15:05:25] my_main Beginning training for 10000 timesteps
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:05:25] my_main t_env: 5 / 10000
[INFO 15:05:25] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 15:05:25] my_main Saving models to results/models/iql__2023-10-15_15-05-23/5
[INFO 15:05:33] my_main t_env: 2019 / 10000
[INFO 15:05:33] my_main Estimated time left: 32 seconds. Time passed: 8 seconds
[INFO 15:05:33] my_main Recent Stats | t_env:       2019 | Episode:      121
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           10.8917	epsilon:                   0.9621
grad_norm:                10.6879	loss:                    847.4600	q_taken_mean:             -0.0274	return_mean:              14.6875
return_std:               98.7705	target_mean:              -0.2675	td_error_abs:             16.2737	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      17.0000	test_return_mean:        -260.5000	test_return_std:           0.0000

[INFO 15:05:40] my_main Updated target network
[INFO 15:05:43] my_main t_env: 4022 / 10000
[INFO 15:05:43] my_main Estimated time left: 29 seconds. Time passed: 18 seconds
[INFO 15:05:43] my_main Recent Stats | t_env:       4022 | Episode:      244
CSR:                       0.0000	ISR:                       0.3369	ep_length_mean:           12.6893	epsilon:                   0.9238
grad_norm:                63.9834	loss:                    821.7351	q_taken_mean:             -1.0880	return_mean:               5.5667
return_std:              119.1985	target_mean:              -0.5365	td_error_abs:             16.0695	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.0000	test_return_mean:        -155.3333	test_return_std:           0.0000

[INFO 15:05:54] my_main t_env: 6050 / 10000
[INFO 15:05:54] my_main Estimated time left: 19 seconds. Time passed: 28 seconds
[INFO 15:05:54] my_main Recent Stats | t_env:       6050 | Episode:      379
CSR:                       0.0000	ISR:                       0.3367	ep_length_mean:           13.2725	epsilon:                   0.8858
grad_norm:                90.2250	loss:                    734.2421	q_taken_mean:             -0.4836	return_mean:               0.9028
return_std:              125.7342	target_mean:              -0.7025	td_error_abs:             15.6072	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      10.7500	test_return_mean:        -90.2500	test_return_std:           0.0000

[INFO 15:05:55] my_main Updated target network
[INFO 15:06:03] my_main t_env: 8170 / 10000
[INFO 15:06:03] my_main Estimated time left: 8 seconds. Time passed: 37 seconds
[INFO 15:06:03] my_main Recent Stats | t_env:       8170 | Episode:      501
CSR:                       0.0000	ISR:                       0.3360	ep_length_mean:           14.0934	epsilon:                   0.8488
grad_norm:               156.2590	loss:                    713.2206	q_taken_mean:              1.2000	return_mean:             -12.7597
return_std:              201.6902	target_mean:               1.0797	td_error_abs:             16.1608	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       9.4000	test_return_mean:        -61.8000	test_return_std:           0.0000

[INFO 15:06:11] my_main Updated target network
[INFO 15:06:11] my_main Finished Training
