[INFO 14:58:00] pymarl Running command 'my_main'
[INFO 14:58:00] pymarl Started run with ID "67"
[DEBUG 14:58:00] pymarl Starting Heartbeat
[DEBUG 14:58:00] my_main Started
[INFO 14:58:00] my_main Experiment Parameters:
[INFO 14:58:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 881397015},
    'epsilon': 0.5,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': True,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 881397015,
    't_max': 10000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 14:58:01] my_main Beginning training for 10000 timesteps
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:58:02] my_main t_env: 9 / 10000
[INFO 14:58:02] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 14:58:02] my_main Saving models to results/models/iql__2023-10-15_14-58-00/9
[INFO 14:58:10] my_main t_env: 2031 / 10000
[INFO 14:58:10] my_main Estimated time left: 33 seconds. Time passed: 8 seconds
[INFO 14:58:10] my_main Recent Stats | t_env:       2031 | Episode:      145
CSR:                       0.0000	ISR:                       0.3345	ep_length_mean:           11.5208	epsilon:                   0.9622
grad_norm:                 7.7917	loss:                    737.6906	q_taken_mean:              0.0138	return_mean:              11.2847
return_std:               74.4984	target_mean:              -1.7383	td_error_abs:             15.4830	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       6.0000	test_return_mean:         72.0000	test_return_std:           0.0000

[INFO 14:58:14] my_main Updated target network
[INFO 14:58:19] my_main t_env: 4064 / 10000
[INFO 14:58:19] my_main Estimated time left: 26 seconds. Time passed: 17 seconds
[INFO 14:58:19] my_main Recent Stats | t_env:       4064 | Episode:      269
CSR:                       0.0000	ISR:                       0.3350	ep_length_mean:           13.1456	epsilon:                   0.9235
grad_norm:               101.0512	loss:                    735.2692	q_taken_mean:             -0.6531	return_mean:              -2.9849
return_std:              109.4431	target_mean:              -0.9499	td_error_abs:             15.3583	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       9.3333	test_return_mean:        -30.6667	test_return_std:           0.0000

[INFO 14:58:29] my_main t_env: 6064 / 10000
[INFO 14:58:29] my_main Estimated time left: 19 seconds. Time passed: 27 seconds
[INFO 14:58:29] my_main Recent Stats | t_env:       6064 | Episode:      396
CSR:                       0.0000	ISR:                       0.3366	ep_length_mean:           13.7962	epsilon:                   0.8853
grad_norm:               110.3180	loss:                    668.0264	q_taken_mean:              0.7505	return_mean:             -11.4355
return_std:              128.9177	target_mean:               0.4747	td_error_abs:             14.9438	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.5000	test_return_mean:        -27.7500	test_return_std:           0.0000

[INFO 14:58:29] my_main Updated target network
[INFO 14:58:38] my_main t_env: 8070 / 10000
[INFO 14:58:38] my_main Estimated time left: 9 seconds. Time passed: 37 seconds
[INFO 14:58:38] my_main Recent Stats | t_env:       8070 | Episode:      516
CSR:                       0.0000	ISR:                       0.3359	ep_length_mean:           14.3803	epsilon:                   0.8468
grad_norm:               193.8622	loss:                    660.7595	q_taken_mean:              3.2820	return_mean:             -26.0601
return_std:              212.4306	target_mean:               3.6104	td_error_abs:             15.3827	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.4000	test_return_mean:        -29.0000	test_return_std:           0.0000

[INFO 14:58:45] my_main Updated target network
[INFO 14:58:49] my_main Finished Training
