[INFO 17:46:34] pymarl Running command 'my_main'
[INFO 17:46:34] pymarl Started run with ID "94"
[DEBUG 17:46:34] pymarl Starting Heartbeat
[DEBUG 17:46:34] my_main Started
[INFO 17:46:34] my_main Experiment Parameters:
[INFO 17:46:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'alpha': 0.8,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'replay_directory': './renders/just_test/',
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 851119050},
    'epsilon': 1.0,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': False,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 851119050,
    't_max': 100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 17:46:36] my_main Beginning training for 100000 timesteps
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:46:36] my_main t_env: 14 / 100000
[INFO 17:46:36] my_main Estimated time left: 9 seconds. Time passed: 0 seconds
[INFO 17:46:36] my_main Saving models to results/models/iql__2023-10-20_17-46-34/14
[INFO 17:46:49] my_main Recent Stats | t_env:       2003 | Episode:      148
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           14.0000	epsilon:                   1.0000
grad_norm:                27.8581	loss:                    847.3086	q_taken_mean:              0.0086	return_mean:             -161.0000
return_std:                0.0000	target_mean:              -5.5268	td_error_abs:             16.2228	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      10.0000	test_return_mean:         27.4000	test_return_std:           0.0000

[INFO 17:46:49] my_main t_env: 2027 / 100000
[INFO 17:46:49] my_main Estimated time left: 10 minutes, 30 seconds. Time passed: 13 seconds
[INFO 17:46:54] my_main Updated target network
[INFO 17:47:02] my_main t_env: 4099 / 100000
[INFO 17:47:02] my_main Estimated time left: 10 minutes, 4 seconds. Time passed: 26 seconds
[INFO 17:47:02] my_main Recent Stats | t_env:       4099 | Episode:      262
CSR:                       0.0000	ISR:                       0.3356	ep_length_mean:           15.3367	epsilon:                   0.9270
grad_norm:                26.3460	loss:                    807.2496	q_taken_mean:             -2.3376	return_mean:             -177.3845
return_std:              218.6731	target_mean:              -5.4857	td_error_abs:             15.4138	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.3333	test_return_mean:        -168.3333	test_return_std:           0.0000

[INFO 17:47:20] my_main t_env: 6229 / 100000
[INFO 17:47:20] my_main Estimated time left: 12 minutes, 51 seconds. Time passed: 43 seconds
[INFO 17:47:20] my_main Recent Stats | t_env:       6229 | Episode:      366
CSR:                       0.0000	ISR:                       0.3334	ep_length_mean:           16.6227	epsilon:                   0.8865
grad_norm:                38.0434	loss:                    758.7317	q_taken_mean:             -3.7100	return_mean:             -196.6706
return_std:              338.3927	target_mean:              -6.9769	td_error_abs:             14.5727	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      10.7500	test_return_mean:        -182.7500	test_return_std:           0.0000

[INFO 17:47:25] my_main Updated target network
[INFO 17:47:43] my_main t_env: 8231 / 100000
[INFO 17:47:43] my_main Estimated time left: 17 minutes, 45 seconds. Time passed: 1 minutes, 6 seconds
[INFO 17:47:43] my_main Recent Stats | t_env:       8231 | Episode:      525
CSR:                       0.0000	ISR:                       0.3338	ep_length_mean:           15.8164	epsilon:                   0.8440
grad_norm:                33.9874	loss:                    747.0589	q_taken_mean:             -4.7355	return_mean:             -184.9380
return_std:              296.3293	target_mean:              -7.3937	td_error_abs:             14.1914	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.8000	test_return_mean:        -215.2400	test_return_std:           0.0000

