[INFO 16:52:13] pymarl Running command 'my_main'
[INFO 16:52:13] pymarl Started run with ID "62"
[DEBUG 16:52:13] pymarl Starting Heartbeat
[DEBUG 16:52:13] my_main Started
[INFO 16:52:13] my_main Experiment Parameters:
[INFO 16:52:13] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 323839861},
    'epsilon': 0.5,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': True,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 323839861,
    't_max': 10000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 16:52:17] my_main Beginning training for 10000 timesteps
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:52:18] my_main t_env: 18 / 10000
[INFO 16:52:18] my_main Estimated time left: 6 seconds. Time passed: 1 seconds
[INFO 16:52:18] my_main Saving models to results/models/iql__2023-10-12_16-52-13/18
[INFO 16:52:33] my_main t_env: 2020 / 10000
[INFO 16:52:33] my_main Estimated time left: 1 minutes, 0 seconds. Time passed: 16 seconds
[INFO 16:52:33] my_main Recent Stats | t_env:       2020 | Episode:      116
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           17.7043	epsilon:                   0.9621
grad_norm:                14.2801	loss:                    762.8066	q_taken_mean:              0.0150	return_mean:              29.1522
return_std:              100.7601	target_mean:              -3.8941	td_error_abs:             16.3903	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.0000	test_return_mean:        -111.5000	test_return_std:           0.0000

[INFO 16:52:45] my_main Updated target network
[INFO 16:52:50] my_main t_env: 4022 / 10000
[INFO 16:52:50] my_main Estimated time left: 50 seconds. Time passed: 33 seconds
[INFO 16:52:50] my_main Recent Stats | t_env:       4022 | Episode:      228
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           17.7612	epsilon:                   0.9237
grad_norm:                55.5022	loss:                    669.1736	q_taken_mean:             -1.5722	return_mean:             -18.2855
return_std:              395.8585	target_mean:              -3.7795	td_error_abs:             14.9608	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.6667	test_return_mean:        -57.6667	test_return_std:           0.0000

[INFO 16:53:12] my_main t_env: 6023 / 10000
[INFO 16:53:12] my_main Estimated time left: 43 seconds. Time passed: 55 seconds
[INFO 16:53:12] my_main Recent Stats | t_env:       6023 | Episode:      353
CSR:                       0.0000	ISR:                       0.3346	ep_length_mean:           17.3229	epsilon:                   0.8858
grad_norm:                98.4321	loss:                    656.9863	q_taken_mean:             -0.0084	return_mean:             -21.6381
return_std:              335.0912	target_mean:              -1.2699	td_error_abs:             14.6712	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.5000	test_return_mean:        -21.0000	test_return_std:           0.0000

[INFO 16:53:20] my_main Updated target network
[INFO 16:53:31] my_main t_env: 8023 / 10000
[INFO 16:53:31] my_main Estimated time left: 19 seconds. Time passed: 1 minutes, 14 seconds
[INFO 16:53:31] my_main Recent Stats | t_env:       8023 | Episode:      478
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           17.0583	epsilon:                   0.8480
grad_norm:               131.3018	loss:                    632.1049	q_taken_mean:              0.5310	return_mean:             -24.3009
return_std:              304.0417	target_mean:              -0.6654	td_error_abs:             14.5063	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.8000	test_return_mean:         -5.2000	test_return_std:           0.0000

[INFO 16:53:50] my_main Updated target network
[INFO 16:53:50] my_main Finished Training
