[INFO 14:48:27] pymarl Running command 'my_main'
[INFO 14:48:27] pymarl Started run with ID "63"
[DEBUG 14:48:27] pymarl Starting Heartbeat
[DEBUG 14:48:27] my_main Started
[INFO 14:48:27] my_main Experiment Parameters:
[INFO 14:48:27] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 570820358},
    'epsilon': 0.5,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': True,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-dqn-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 25000,
    'save_replay': False,
    'seed': 570820358,
    't_max': 100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 14:48:30] my_main Beginning training for 100000 timesteps
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:48:31] my_main t_env: 12 / 100000
[INFO 14:48:31] my_main Estimated time left: 29 seconds. Time passed: 0 seconds
[INFO 14:48:31] my_main Saving models to results/models/iql__2023-10-13_14-48-27/12
[INFO 14:48:39] my_main Recent Stats | t_env:       2000 | Episode:      126
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           12.0000	epsilon:                   1.0000
grad_norm:                11.1937	loss:                    895.2437	q_taken_mean:              0.0475	return_mean:             137.0000
return_std:                0.0000	target_mean:               2.8826	td_error_abs:             16.3019	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.0000	test_return_mean:         13.0000	test_return_std:           0.0000

[INFO 14:48:39] my_main t_env: 2020 / 100000
[INFO 14:48:39] my_main Estimated time left: 6 minutes, 25 seconds. Time passed: 8 seconds
[INFO 14:48:44] my_main Updated target network
[INFO 14:48:48] my_main Recent Stats | t_env:       4000 | Episode:      263
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           13.9683	epsilon:                   0.9620
grad_norm:                67.9184	loss:                    785.5021	q_taken_mean:              0.0363	return_mean:              58.4802
return_std:               81.4715	target_mean:               0.2818	td_error_abs:             15.8694	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.0000	test_return_mean:         63.0000	test_return_std:           0.0000

[INFO 14:48:48] my_main t_env: 4020 / 100000
[INFO 14:48:48] my_main Estimated time left: 7 minutes, 42 seconds. Time passed: 18 seconds
[INFO 14:48:57] my_main Recent Stats | t_env:       6015 | Episode:      382
CSR:                       0.0000	ISR:                       0.3341	ep_length_mean:           14.1083	epsilon:                   0.9237
grad_norm:               126.1809	loss:                    745.9500	q_taken_mean:              1.3223	return_mean:              34.6750
return_std:              106.7534	target_mean:               1.1180	td_error_abs:             16.2026	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.3333	test_return_mean:         23.6667	test_return_std:           0.0000

[INFO 14:48:57] my_main t_env: 6025 / 100000
[INFO 14:48:57] my_main Estimated time left: 7 minutes, 10 seconds. Time passed: 27 seconds
[INFO 14:48:59] my_main Updated target network
[INFO 14:49:07] my_main t_env: 8038 / 100000
[INFO 14:49:07] my_main Estimated time left: 7 minutes, 28 seconds. Time passed: 37 seconds
[INFO 14:49:07] my_main Recent Stats | t_env:       8038 | Episode:      504
CSR:                       0.0000	ISR:                       0.3338	ep_length_mean:           15.2196	epsilon:                   0.8477
grad_norm:               222.9836	loss:                    717.4648	q_taken_mean:              1.2689	return_mean:               6.4613
return_std:              189.6385	target_mean:              -0.2667	td_error_abs:             16.8602	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       9.4000	test_return_mean:         36.8000	test_return_std:           0.0000

[INFO 14:49:15] my_main Updated target network
[INFO 14:49:16] my_main t_env: 10043 / 100000
[INFO 14:49:16] my_main Estimated time left: 6 minutes, 45 seconds. Time passed: 46 seconds
[INFO 14:49:16] my_main Recent Stats | t_env:      10043 | Episode:      626
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           16.1065	epsilon:                   0.8097
grad_norm:               241.6645	loss:                    653.5116	q_taken_mean:              2.5451	return_mean:             -23.0027
return_std:              216.9372	target_mean:               0.8156	td_error_abs:             16.2478	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       8.4000	test_return_mean:         10.4000	test_return_std:           0.0000

[INFO 14:49:25] my_main t_env: 12061 / 100000
[INFO 14:49:25] my_main Estimated time left: 6 minutes, 31 seconds. Time passed: 55 seconds
[INFO 14:49:25] my_main Recent Stats | t_env:      12061 | Episode:      745
CSR:                       0.0000	ISR:                       0.3343	ep_length_mean:           16.3108	epsilon:                   0.7714
grad_norm:               290.1950	loss:                    567.9791	q_taken_mean:              4.2119	return_mean:             -42.8149
return_std:              406.3739	target_mean:               1.9150	td_error_abs:             16.0849	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      10.6000	test_return_mean:        -48.0000	test_return_std:           0.0000

[INFO 14:49:29] my_main Updated target network
[INFO 14:49:37] my_main t_env: 14062 / 100000
[INFO 14:49:37] my_main Estimated time left: 8 minutes, 9 seconds. Time passed: 1 minutes, 6 seconds
[INFO 14:49:37] my_main Recent Stats | t_env:      14062 | Episode:      901
CSR:                       0.0000	ISR:                       0.3343	ep_length_mean:           15.9985	epsilon:                   0.7330
grad_norm:               391.4218	loss:                    512.3304	q_taken_mean:              6.1846	return_mean:             -37.6445
return_std:              400.5529	target_mean:               4.9591	td_error_abs:             15.9352	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.4000	test_return_mean:        -40.8000	test_return_std:           0.0000

[INFO 14:49:44] my_main Updated target network
[INFO 14:49:46] my_main t_env: 16071 / 100000
[INFO 14:49:46] my_main Estimated time left: 6 minutes, 51 seconds. Time passed: 1 minutes, 16 seconds
[INFO 14:49:47] my_main Recent Stats | t_env:      16071 | Episode:     1036
CSR:                       0.0000	ISR:                       0.3353	ep_length_mean:           15.5474	epsilon:                   0.6949
grad_norm:               463.8114	loss:                    468.4840	q_taken_mean:              9.9831	return_mean:             -28.2826
return_std:              331.4447	target_mean:               8.8058	td_error_abs:             15.7790	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      12.6000	test_return_mean:        -58.4000	test_return_std:           0.0000

[INFO 14:49:57] my_main t_env: 18072 / 100000
[INFO 14:49:57] my_main Estimated time left: 7 minutes, 3 seconds. Time passed: 1 minutes, 26 seconds
[INFO 14:49:57] my_main Recent Stats | t_env:      18072 | Episode:     1172
CSR:                       0.0000	ISR:                       0.3363	ep_length_mean:           15.1628	epsilon:                   0.6568
grad_norm:               506.9130	loss:                    423.9262	q_taken_mean:             13.6008	return_mean:             -27.4161
return_std:              335.2314	target_mean:              13.8726	td_error_abs:             15.1356	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.4000	test_return_mean:        -37.8000	test_return_std:           0.0000

[INFO 14:49:59] my_main Updated target network
[INFO 14:50:06] my_main t_env: 20088 / 100000
[INFO 14:50:06] my_main Estimated time left: 5 minutes, 57 seconds. Time passed: 1 minutes, 35 seconds
[INFO 14:50:06] my_main Recent Stats | t_env:      20088 | Episode:     1298
CSR:                       0.0000	ISR:                       0.3362	ep_length_mean:           15.0759	epsilon:                   0.6188
grad_norm:               594.2587	loss:                    438.6227	q_taken_mean:             15.5302	return_mean:             -31.7950
return_std:              346.6664	target_mean:              16.0092	td_error_abs:             15.7995	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.6000	test_return_mean:        -56.4000	test_return_std:           0.0000

[INFO 14:50:13] my_main Updated target network
[INFO 14:50:15] my_main t_env: 22099 / 100000
[INFO 14:50:15] my_main Estimated time left: 5 minutes, 48 seconds. Time passed: 1 minutes, 44 seconds
[INFO 14:50:15] my_main Recent Stats | t_env:      22099 | Episode:     1425
CSR:                       0.0000	ISR:                       0.3373	ep_length_mean:           14.8513	epsilon:                   0.5806
grad_norm:               825.3055	loss:                    419.0894	q_taken_mean:             19.0198	return_mean:             -17.5150
return_std:              160.2485	target_mean:              20.7439	td_error_abs:             15.6360	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.2000	test_return_mean:         -0.4000	test_return_std:           0.0000

[INFO 14:50:24] my_main t_env: 24103 / 100000
[INFO 14:50:24] my_main Estimated time left: 5 minutes, 45 seconds. Time passed: 1 minutes, 53 seconds
[INFO 14:50:24] my_main Recent Stats | t_env:      24103 | Episode:     1556
CSR:                       0.0000	ISR:                       0.3374	ep_length_mean:           15.3454	epsilon:                   0.5423
grad_norm:               891.5743	loss:                    421.2953	q_taken_mean:             24.0330	return_mean:             -28.8098
return_std:              220.8430	target_mean:              24.9640	td_error_abs:             15.8390	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.0000	test_return_mean:        -38.0000	test_return_std:           0.0000

[INFO 14:50:27] my_main Updated target network
[INFO 14:50:29] my_main Saving models to results/models/iql__2023-10-13_14-48-27/25037
[INFO 14:50:35] my_main t_env: 26119 / 100000
[INFO 14:50:35] my_main Estimated time left: 6 minutes, 25 seconds. Time passed: 2 minutes, 4 seconds
[INFO 14:50:35] my_main Recent Stats | t_env:      26119 | Episode:     1711
CSR:                       0.0000	ISR:                       0.3373	ep_length_mean:           14.9704	epsilon:                   0.5041
grad_norm:               1062.1445	loss:                    420.3659	q_taken_mean:             26.4262	return_mean:             -30.7123
return_std:              221.8523	target_mean:              27.1847	td_error_abs:             15.9947	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.6000	test_return_mean:        -62.6000	test_return_std:           0.0000

[INFO 14:50:41] my_main Updated target network
[INFO 14:50:45] my_main t_env: 28122 / 100000
[INFO 14:50:45] my_main Estimated time left: 6 minutes, 11 seconds. Time passed: 2 minutes, 14 seconds
[INFO 14:50:45] my_main Recent Stats | t_env:      28122 | Episode:     1855
CSR:                       0.0000	ISR:                       0.3381	ep_length_mean:           14.8097	epsilon:                   0.4658
grad_norm:               1305.9407	loss:                    425.2837	q_taken_mean:             28.5613	return_mean:             -28.1690
return_std:              219.9151	target_mean:              28.8876	td_error_abs:             16.1817	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.2000	test_return_mean:        -118.0000	test_return_std:           0.0000

[INFO 14:50:55] my_main Updated target network
[INFO 14:50:56] my_main t_env: 30135 / 100000
[INFO 14:50:56] my_main Estimated time left: 6 minutes, 24 seconds. Time passed: 2 minutes, 25 seconds
[INFO 14:50:56] my_main Recent Stats | t_env:      30135 | Episode:     2011
CSR:                       0.0000	ISR:                       0.3384	ep_length_mean:           14.1905	epsilon:                   0.4277
grad_norm:               1423.4431	loss:                    429.3517	q_taken_mean:             31.6163	return_mean:             -20.6825
return_std:              208.6380	target_mean:              32.9880	td_error_abs:             16.1840	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.6000	test_return_mean:        -59.4000	test_return_std:           0.0000

[INFO 14:51:06] my_main t_env: 32173 / 100000
[INFO 14:51:06] my_main Estimated time left: 5 minutes, 27 seconds. Time passed: 2 minutes, 35 seconds
[INFO 14:51:06] my_main Recent Stats | t_env:      32173 | Episode:     2137
CSR:                       0.0000	ISR:                       0.3378	ep_length_mean:           14.2585	epsilon:                   0.3895
grad_norm:               1480.5991	loss:                    456.2697	q_taken_mean:             35.5422	return_mean:             -21.8138
return_std:              276.5635	target_mean:              36.6242	td_error_abs:             16.7671	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.4000	test_return_mean:        -84.2000	test_return_std:           0.0000

[INFO 14:51:10] my_main Updated target network
[INFO 14:51:15] my_main t_env: 34232 / 100000
[INFO 14:51:15] my_main Estimated time left: 5 minutes, 6 seconds. Time passed: 2 minutes, 45 seconds
[INFO 14:51:15] my_main Recent Stats | t_env:      34232 | Episode:     2258
CSR:                       0.0000	ISR:                       0.3379	ep_length_mean:           14.6022	epsilon:                   0.3545
grad_norm:               1616.6754	loss:                    460.0777	q_taken_mean:             36.5163	return_mean:             -27.7238
return_std:              316.6598	target_mean:              38.5710	td_error_abs:             16.7919	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.8000	test_return_mean:        -43.2000	test_return_std:           0.0000

[INFO 14:51:26] my_main Updated target network
[INFO 14:51:27] my_main t_env: 36240 / 100000
[INFO 14:51:27] my_main Estimated time left: 6 minutes, 3 seconds. Time passed: 2 minutes, 56 seconds
[INFO 14:51:27] my_main Recent Stats | t_env:      36240 | Episode:     2406
CSR:                       0.0000	ISR:                       0.3379	ep_length_mean:           14.7145	epsilon:                   0.3116
grad_norm:               1617.3938	loss:                    461.4088	q_taken_mean:             39.2627	return_mean:             -33.2179
return_std:              421.5575	target_mean:              42.4664	td_error_abs:             16.7183	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.2000	test_return_mean:        -131.8000	test_return_std:           0.0000

[INFO 14:51:38] my_main t_env: 38261 / 100000
[INFO 14:51:38] my_main Estimated time left: 5 minutes, 33 seconds. Time passed: 3 minutes, 7 seconds
[INFO 14:51:38] my_main Recent Stats | t_env:      38261 | Episode:     2560
CSR:                       0.0000	ISR:                       0.3361	ep_length_mean:           14.5572	epsilon:                   0.2737
grad_norm:               1647.6250	loss:                    468.8141	q_taken_mean:             40.5160	return_mean:             -35.1292
return_std:              421.5315	target_mean:              42.9860	td_error_abs:             16.8454	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.4000	test_return_mean:        -72.4000	test_return_std:           0.0000

[INFO 14:51:40] my_main Updated target network
[INFO 14:51:48] my_main t_env: 40270 / 100000
[INFO 14:51:48] my_main Estimated time left: 5 minutes, 10 seconds. Time passed: 3 minutes, 18 seconds
[INFO 14:51:48] my_main Recent Stats | t_env:      40270 | Episode:     2724
CSR:                       0.0000	ISR:                       0.3352	ep_length_mean:           14.4264	epsilon:                   0.2353
grad_norm:               1670.2057	loss:                    463.7514	q_taken_mean:             47.1791	return_mean:             -34.0154
return_std:              417.0628	target_mean:              49.0479	td_error_abs:             16.6689	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.4000	test_return_mean:        -78.0000	test_return_std:           0.0000

[INFO 14:51:53] my_main Updated target network
[INFO 14:51:59] my_main t_env: 42275 / 100000
[INFO 14:51:59] my_main Estimated time left: 5 minutes, 9 seconds. Time passed: 3 minutes, 28 seconds
[INFO 14:51:59] my_main Recent Stats | t_env:      42275 | Episode:     2877
CSR:                       0.0000	ISR:                       0.3369	ep_length_mean:           13.8124	epsilon:                   0.1970
grad_norm:               1882.8766	loss:                    447.8516	q_taken_mean:             48.5733	return_mean:             -20.7780
return_std:              339.4939	target_mean:              50.2838	td_error_abs:             16.1829	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      17.6000	test_return_mean:        -81.0000	test_return_std:           0.0000

[INFO 14:52:08] my_main Updated target network
[INFO 14:52:10] my_main t_env: 44282 / 100000
[INFO 14:52:10] my_main Estimated time left: 5 minutes, 16 seconds. Time passed: 3 minutes, 40 seconds
[INFO 14:52:10] my_main Recent Stats | t_env:      44282 | Episode:     3030
CSR:                       0.0000	ISR:                       0.3390	ep_length_mean:           13.0326	epsilon:                   0.1591
grad_norm:               1715.4733	loss:                    467.0766	q_taken_mean:             53.3512	return_mean:              -2.7029
return_std:              234.6670	target_mean:              54.5491	td_error_abs:             16.4800	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.0000	test_return_mean:        -62.4000	test_return_std:           0.0000

[INFO 14:52:21] my_main t_env: 46286 / 100000
[INFO 14:52:21] my_main Estimated time left: 4 minutes, 38 seconds. Time passed: 3 minutes, 50 seconds
[INFO 14:52:21] my_main Recent Stats | t_env:      46286 | Episode:     3167
CSR:                       0.0000	ISR:                       0.3386	ep_length_mean:           13.2447	epsilon:                   0.1207
grad_norm:               1833.3383	loss:                    499.0634	q_taken_mean:             53.0287	return_mean:               6.2934
return_std:              126.3977	target_mean:              52.8088	td_error_abs:             16.7819	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.0000	test_return_mean:         60.4000	test_return_std:           0.0000

[INFO 14:52:23] my_main Updated target network
[INFO 14:52:31] my_main t_env: 48287 / 100000
[INFO 14:52:31] my_main Estimated time left: 4 minutes, 16 seconds. Time passed: 4 minutes, 0 seconds
[INFO 14:52:31] my_main Recent Stats | t_env:      48287 | Episode:     3321
CSR:                       0.0000	ISR:                       0.3394	ep_length_mean:           13.2187	epsilon:                   0.0827
grad_norm:               1911.0836	loss:                    507.9817	q_taken_mean:             58.0248	return_mean:              14.2479
return_std:              120.1405	target_mean:              57.5597	td_error_abs:             16.8628	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.0000	test_return_mean:         16.4000	test_return_std:           0.0000

[INFO 14:52:36] my_main Updated target network
[INFO 14:52:38] my_main Saving models to results/models/iql__2023-10-13_14-48-27/50051
[INFO 14:52:40] my_main t_env: 50289 / 100000
[INFO 14:52:40] my_main Estimated time left: 3 minutes, 40 seconds. Time passed: 4 minutes, 9 seconds
[INFO 14:52:40] my_main Recent Stats | t_env:      50289 | Episode:     3455
CSR:                       0.0000	ISR:                       0.3400	ep_length_mean:           13.7568	epsilon:                   0.0500
grad_norm:               1838.0016	loss:                    492.5615	q_taken_mean:             56.9599	return_mean:              11.2638
return_std:              130.4522	target_mean:              56.1556	td_error_abs:             16.4965	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.2000	test_return_mean:         35.8000	test_return_std:           0.0000

[INFO 14:52:48] my_main t_env: 52462 / 100000
[INFO 14:52:48] my_main Estimated time left: 3 minutes, 12 seconds. Time passed: 4 minutes, 18 seconds
[INFO 14:52:48] my_main Recent Stats | t_env:      52462 | Episode:     3568
CSR:                       0.0000	ISR:                       0.3383	ep_length_mean:           14.9819	epsilon:                   0.0500
grad_norm:               1685.5746	loss:                    523.1300	q_taken_mean:             55.4183	return_mean:             -26.5713
return_std:              400.4040	target_mean:              54.4243	td_error_abs:             16.9028	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.6000	test_return_mean:         60.4000	test_return_std:           0.0000

[INFO 14:52:51] my_main Updated target network
[INFO 14:52:58] my_main t_env: 54466 / 100000
[INFO 14:52:58] my_main Estimated time left: 3 minutes, 47 seconds. Time passed: 4 minutes, 28 seconds
[INFO 14:52:58] my_main Recent Stats | t_env:      54466 | Episode:     3719
CSR:                       0.0000	ISR:                       0.3357	ep_length_mean:           15.0126	epsilon:                   0.0500
grad_norm:               1773.1921	loss:                    524.1246	q_taken_mean:             52.8158	return_mean:             -23.8302
return_std:              417.0474	target_mean:              51.1754	td_error_abs:             16.8387	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.6000	test_return_mean:         77.2000	test_return_std:           0.0000

[INFO 14:53:04] my_main Updated target network
[INFO 14:53:08] my_main t_env: 56476 / 100000
[INFO 14:53:08] my_main Estimated time left: 3 minutes, 30 seconds. Time passed: 4 minutes, 37 seconds
[INFO 14:53:08] my_main Recent Stats | t_env:      56476 | Episode:     3863
CSR:                       0.0000	ISR:                       0.3361	ep_length_mean:           14.8788	epsilon:                   0.0500
grad_norm:               1596.1012	loss:                    496.9409	q_taken_mean:             52.9269	return_mean:             -22.3468
return_std:              424.2194	target_mean:              52.4668	td_error_abs:             16.4270	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.8000	test_return_mean:         77.4000	test_return_std:           0.0000

[INFO 14:53:16] my_main t_env: 58482 / 100000
[INFO 14:53:16] my_main Estimated time left: 2 minutes, 44 seconds. Time passed: 4 minutes, 45 seconds
[INFO 14:53:16] my_main Recent Stats | t_env:      58482 | Episode:     3972
CSR:                       0.0000	ISR:                       0.3359	ep_length_mean:           15.9608	epsilon:                   0.0500
grad_norm:               1404.2949	loss:                    483.1992	q_taken_mean:             52.6300	return_mean:             -36.9352
return_std:              524.7619	target_mean:              53.5315	td_error_abs:             15.8057	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.6000	test_return_mean:        113.2000	test_return_std:           0.0000

[INFO 14:53:18] my_main Updated target network
[INFO 14:53:25] my_main t_env: 60483 / 100000
[INFO 14:53:25] my_main Estimated time left: 3 minutes, 1 seconds. Time passed: 4 minutes, 55 seconds
[INFO 14:53:25] my_main Recent Stats | t_env:      60483 | Episode:     4107
CSR:                       0.0000	ISR:                       0.3359	ep_length_mean:           15.9372	epsilon:                   0.0500
grad_norm:               1458.2170	loss:                    503.7096	q_taken_mean:             57.5317	return_mean:             -33.9646
return_std:              523.3165	target_mean:              58.7396	td_error_abs:             16.0913	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       7.6000	test_return_mean:         77.0000	test_return_std:           0.0000

[INFO 14:53:32] my_main Updated target network
[INFO 14:53:35] my_main t_env: 62494 / 100000
[INFO 14:53:35] my_main Estimated time left: 2 minutes, 57 seconds. Time passed: 5 minutes, 4 seconds
[INFO 14:53:35] my_main Recent Stats | t_env:      62494 | Episode:     4247
CSR:                       0.0000	ISR:                       0.3363	ep_length_mean:           14.9640	epsilon:                   0.0500
grad_norm:               2542.9526	loss:                    533.5064	q_taken_mean:             60.1047	return_mean:               6.4630
return_std:              257.6396	target_mean:              58.7109	td_error_abs:             16.7216	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.0000	test_return_mean:         55.4000	test_return_std:           0.0000

[INFO 14:53:44] my_main t_env: 64507 / 100000
[INFO 14:53:44] my_main Estimated time left: 2 minutes, 43 seconds. Time passed: 5 minutes, 13 seconds
[INFO 14:53:44] my_main Recent Stats | t_env:      64507 | Episode:     4377
CSR:                       0.0000	ISR:                       0.3374	ep_length_mean:           15.4066	epsilon:                   0.0500
grad_norm:               2573.6802	loss:                    527.1772	q_taken_mean:             60.3646	return_mean:               5.3068
return_std:              250.0145	target_mean:              59.7812	td_error_abs:             16.4845	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      14.0000	test_return_mean:         20.8000	test_return_std:           0.0000

[INFO 14:53:46] my_main Updated target network
[INFO 14:53:53] my_main t_env: 66519 / 100000
[INFO 14:53:53] my_main Estimated time left: 2 minutes, 25 seconds. Time passed: 5 minutes, 22 seconds
[INFO 14:53:53] my_main Recent Stats | t_env:      66519 | Episode:     4497
CSR:                       0.0000	ISR:                       0.3370	ep_length_mean:           15.9683	epsilon:                   0.0500
grad_norm:               2736.7417	loss:                    511.4707	q_taken_mean:             63.2973	return_mean:               4.8295
return_std:              261.4031	target_mean:              62.3659	td_error_abs:             16.2848	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.0000	test_return_mean:         66.4000	test_return_std:           0.0000

[INFO 14:53:59] my_main Updated target network
[INFO 14:54:01] my_main t_env: 68519 / 100000
[INFO 14:54:01] my_main Estimated time left: 2 minutes, 16 seconds. Time passed: 5 minutes, 31 seconds
[INFO 14:54:01] my_main Recent Stats | t_env:      68519 | Episode:     4632
CSR:                       0.0000	ISR:                       0.3369	ep_length_mean:           15.2505	epsilon:                   0.0500
grad_norm:               2745.0774	loss:                    501.2941	q_taken_mean:             63.9850	return_mean:              17.3630
return_std:              159.1788	target_mean:              62.9467	td_error_abs:             16.2198	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      26.0000	test_return_mean:         75.8000	test_return_std:           0.0000

[INFO 14:54:10] my_main t_env: 70543 / 100000
[INFO 14:54:10] my_main Estimated time left: 2 minutes, 10 seconds. Time passed: 5 minutes, 40 seconds
[INFO 14:54:10] my_main Recent Stats | t_env:      70543 | Episode:     4765
CSR:                       0.0000	ISR:                       0.3354	ep_length_mean:           15.3297	epsilon:                   0.0500
grad_norm:               2839.7732	loss:                    475.8428	q_taken_mean:             61.3141	return_mean:               8.2689
return_std:              260.0150	target_mean:              60.9520	td_error_abs:             15.7662	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      30.8000	test_return_mean:          1.8000	test_return_std:           0.0000

[INFO 14:54:13] my_main Updated target network
[INFO 14:54:20] my_main t_env: 72550 / 100000
[INFO 14:54:20] my_main Estimated time left: 2 minutes, 9 seconds. Time passed: 5 minutes, 49 seconds
[INFO 14:54:20] my_main Recent Stats | t_env:      72550 | Episode:     4906
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           15.3036	epsilon:                   0.0500
grad_norm:               1748.8099	loss:                    423.9155	q_taken_mean:             63.0561	return_mean:               6.3217
return_std:              260.3914	target_mean:              65.5545	td_error_abs:             14.6726	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      26.0000	test_return_mean:         16.0000	test_return_std:           0.0000

[INFO 14:54:26] my_main Updated target network
[INFO 14:54:28] my_main t_env: 74552 / 100000
[INFO 14:54:28] my_main Estimated time left: 1 minutes, 49 seconds. Time passed: 5 minutes, 58 seconds
[INFO 14:54:28] my_main Recent Stats | t_env:      74552 | Episode:     5031
CSR:                       0.0000	ISR:                       0.3349	ep_length_mean:           15.4099	epsilon:                   0.0500
grad_norm:               1770.0408	loss:                    409.6508	q_taken_mean:             65.0725	return_mean:               7.5456
return_std:              261.7884	target_mean:              67.3970	td_error_abs:             14.3695	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      27.2000	test_return_mean:         33.0000	test_return_std:           0.0000

[INFO 14:54:31] my_main Saving models to results/models/iql__2023-10-13_14-48-27/75094
[INFO 14:54:38] my_main t_env: 76558 / 100000
[INFO 14:54:38] my_main Estimated time left: 1 minutes, 52 seconds. Time passed: 6 minutes, 7 seconds
[INFO 14:54:38] my_main Recent Stats | t_env:      76558 | Episode:     5173
CSR:                       0.0000	ISR:                       0.3344	ep_length_mean:           14.8819	epsilon:                   0.0500
grad_norm:               1559.3175	loss:                    407.4009	q_taken_mean:             66.6405	return_mean:              12.8355
return_std:              243.8030	target_mean:              68.6201	td_error_abs:             14.2537	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.8000	test_return_mean:        -23.0000	test_return_std:           0.0000

[INFO 14:54:40] my_main Updated target network
[INFO 14:54:47] my_main t_env: 78559 / 100000
[INFO 14:54:47] my_main Estimated time left: 1 minutes, 36 seconds. Time passed: 6 minutes, 16 seconds
[INFO 14:54:47] my_main Recent Stats | t_env:      78559 | Episode:     5315
CSR:                       0.0000	ISR:                       0.3348	ep_length_mean:           14.7373	epsilon:                   0.0500
grad_norm:               1977.3922	loss:                    422.2492	q_taken_mean:             65.3335	return_mean:              16.1868
return_std:              245.2616	target_mean:              66.9369	td_error_abs:             14.5142	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      17.6000	test_return_mean:        -25.6000	test_return_std:           0.0000

[INFO 14:54:53] my_main Updated target network
[INFO 14:54:57] my_main t_env: 80570 / 100000
[INFO 14:54:57] my_main Estimated time left: 1 minutes, 38 seconds. Time passed: 6 minutes, 27 seconds
[INFO 14:54:57] my_main Recent Stats | t_env:      80570 | Episode:     5474
CSR:                       0.0000	ISR:                       0.3370	ep_length_mean:           14.2232	epsilon:                   0.0500
grad_norm:               2454.3640	loss:                    449.2224	q_taken_mean:             63.6088	return_mean:              32.8629
return_std:              131.5937	target_mean:              65.6863	td_error_abs:             14.8700	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      21.4000	test_return_mean:         15.4000	test_return_std:           0.0000

[INFO 14:55:06] my_main Updated target network
[INFO 14:55:06] my_main t_env: 82571 / 100000
[INFO 14:55:06] my_main Estimated time left: 1 minutes, 20 seconds. Time passed: 6 minutes, 36 seconds
[INFO 14:55:06] my_main Recent Stats | t_env:      82571 | Episode:     5610
CSR:                       0.0000	ISR:                       0.3380	ep_length_mean:           14.3191	epsilon:                   0.0500
grad_norm:               2214.6455	loss:                    443.2365	q_taken_mean:             61.5053	return_mean:              34.8324
return_std:              124.3461	target_mean:              63.0625	td_error_abs:             14.8806	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      20.8000	test_return_mean:         22.2000	test_return_std:           0.0000

[INFO 14:55:17] my_main t_env: 84589 / 100000
[INFO 14:55:17] my_main Estimated time left: 1 minutes, 22 seconds. Time passed: 6 minutes, 47 seconds
[INFO 14:55:17] my_main Recent Stats | t_env:      84589 | Episode:     5756
CSR:                       0.0000	ISR:                       0.3374	ep_length_mean:           13.8803	epsilon:                   0.0500
grad_norm:               3098.4292	loss:                    468.9769	q_taken_mean:             67.4604	return_mean:              36.8427
return_std:              117.2910	target_mean:              67.2668	td_error_abs:             15.3517	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.6000	test_return_mean:         15.2000	test_return_std:           0.0000

[INFO 14:55:21] my_main Updated target network
[INFO 14:55:28] my_main t_env: 86597 / 100000
[INFO 14:55:28] my_main Estimated time left: 1 minutes, 8 seconds. Time passed: 6 minutes, 57 seconds
[INFO 14:55:28] my_main Recent Stats | t_env:      86597 | Episode:     5893
CSR:                       0.0000	ISR:                       0.3379	ep_length_mean:           13.9863	epsilon:                   0.0500
grad_norm:               3185.6685	loss:                    472.9646	q_taken_mean:             68.6482	return_mean:              40.9160
return_std:              112.6956	target_mean:              68.3471	td_error_abs:             15.4404	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      18.8000	test_return_mean:         26.2000	test_return_std:           0.0000

[INFO 14:55:35] my_main Updated target network
[INFO 14:55:37] my_main t_env: 88605 / 100000
[INFO 14:55:37] my_main Estimated time left: 51 seconds. Time passed: 7 minutes, 6 seconds
[INFO 14:55:37] my_main Recent Stats | t_env:      88605 | Episode:     6025
CSR:                       0.0000	ISR:                       0.3379	ep_length_mean:           14.2104	epsilon:                   0.0500
grad_norm:               2734.2505	loss:                    456.2766	q_taken_mean:             72.4594	return_mean:              41.2973
return_std:              121.6785	target_mean:              72.4610	td_error_abs:             15.1641	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      19.4000	test_return_mean:        -52.8000	test_return_std:           0.0000

[INFO 14:55:46] my_main t_env: 90622 / 100000
[INFO 14:55:46] my_main Estimated time left: 45 seconds. Time passed: 7 minutes, 16 seconds
[INFO 14:55:46] my_main Recent Stats | t_env:      90622 | Episode:     6150
CSR:                       0.0000	ISR:                       0.3357	ep_length_mean:           14.9080	epsilon:                   0.0500
grad_norm:               2336.2275	loss:                    437.8714	q_taken_mean:             76.2186	return_mean:              21.6275
return_std:              323.1110	target_mean:              73.9209	td_error_abs:             15.0769	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      10.8000	test_return_mean:         15.4000	test_return_std:           0.0000

[INFO 14:55:50] my_main Updated target network
[INFO 14:55:56] my_main t_env: 92623 / 100000
[INFO 14:55:56] my_main Estimated time left: 36 seconds. Time passed: 7 minutes, 26 seconds
[INFO 14:55:56] my_main Recent Stats | t_env:      92623 | Episode:     6275
CSR:                       0.0000	ISR:                       0.3364	ep_length_mean:           15.1670	epsilon:                   0.0500
grad_norm:               2346.3230	loss:                    433.2469	q_taken_mean:             80.4973	return_mean:              26.6707
return_std:              327.5913	target_mean:              77.8044	td_error_abs:             14.8436	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.2000	test_return_mean:        -62.8000	test_return_std:           0.0000

[INFO 14:56:05] my_main t_env: 94629 / 100000
[INFO 14:56:05] my_main Estimated time left: 23 seconds. Time passed: 7 minutes, 35 seconds
[INFO 14:56:05] my_main Recent Stats | t_env:      94629 | Episode:     6394
CSR:                       0.0000	ISR:                       0.3365	ep_length_mean:           15.7740	epsilon:                   0.0500
grad_norm:               1365.2010	loss:                    397.1579	q_taken_mean:             75.7512	return_mean:              24.3157
return_std:              327.3830	target_mean:              74.9945	td_error_abs:             14.0009	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      15.4000	test_return_mean:        -88.6000	test_return_std:           0.0000

[INFO 14:56:06] my_main Updated target network
[INFO 14:56:14] my_main t_env: 96632 / 100000
[INFO 14:56:14] my_main Estimated time left: 14 seconds. Time passed: 7 minutes, 44 seconds
[INFO 14:56:14] my_main Recent Stats | t_env:      96632 | Episode:     6533
CSR:                       0.0000	ISR:                       0.3374	ep_length_mean:           15.7247	epsilon:                   0.0500
grad_norm:               1307.3076	loss:                    384.3860	q_taken_mean:             73.4895	return_mean:              22.7706
return_std:              333.1351	target_mean:              72.9090	td_error_abs:             13.5673	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      16.8000	test_return_mean:        -94.8000	test_return_std:           0.0000

[INFO 14:56:19] my_main Updated target network
[INFO 14:56:23] my_main t_env: 98639 / 100000
[INFO 14:56:23] my_main Estimated time left: 5 seconds. Time passed: 7 minutes, 52 seconds
[INFO 14:56:23] my_main Recent Stats | t_env:      98639 | Episode:     6648
CSR:                       0.0000	ISR:                       0.3364	ep_length_mean:           16.1727	epsilon:                   0.0500
grad_norm:               1345.8064	loss:                    380.6816	q_taken_mean:             73.4061	return_mean:              20.0123
return_std:              340.1077	target_mean:              72.0193	td_error_abs:             13.4696	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      13.6000	test_return_mean:        -22.0000	test_return_std:           0.0000

