[INFO 17:48:26] pymarl Running command 'my_main'
[INFO 17:48:26] pymarl Started run with ID "95"
[DEBUG 17:48:26] pymarl Starting Heartbeat
[DEBUG 17:48:26] my_main Started
[INFO 17:48:26] my_main Experiment Parameters:
[INFO 17:48:26] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'alpha': 0.8,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'replay_directory': './renders/just_test/',
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 22858231},
    'epsilon': 1.0,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_p': False,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 22858231,
    't_max': 100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 17:48:28] my_main Beginning training for 100000 timesteps
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema_baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:48:28] my_main t_env: 9 / 100000
[INFO 17:48:28] my_main Estimated time left: 11 seconds. Time passed: 0 seconds
[INFO 17:48:28] my_main Saving models to results/models/iql__2023-10-20_17-48-26/9
[INFO 17:48:48] my_main Recent Stats | t_env:       2002 | Episode:       92
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:            9.0000	epsilon:                   1.0000
grad_norm:                35.7545	loss:                    505.6380	q_taken_mean:              0.0221	return_mean:             -54.8000
return_std:                0.0000	target_mean:              -6.4126	td_error_abs:             15.0304	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       2.0000	test_return_mean:         66.6000	test_return_std:           0.0000

[INFO 17:48:48] my_main t_env: 2012 / 100000
[INFO 17:48:48] my_main Estimated time left: 16 minutes, 12 seconds. Time passed: 20 seconds
-10
-11
-5
-6
-9
-12
-13
-14
-15
-10
-9
-10
-9
-10
-11
-10
-13
-12
-13
-4
-7
-10
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-21
-20
-19
-18
-17
-16
-17
-18
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
-10
-9
0
-1
-8
-9
-10
-11
-12
-13
-14
-9
-9
-10
-13
-2
-3
-6
-9
-10
-10
-11
-12
-11
-12
-11
-12
-11
-10
-9
-10
-7
-10
-10
-9
-8
-7
-6
-5
-4
-3
-2
-3
-2
-1
-2
-3
-4
-5
-2
-5
-4
-10
-11
-12
-13
-14
-13
-12
-11
-10
-9
-8
-10
-11
-13
-13
-7
-6
-9
-9
-11
-12
-9
-12
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-27
-10
-11
-7
-8
-11
-13
-15
-17
-18
-19
-20
-21
-22
-23
-24
-25
-10
-9
-8
-9
-10
-11
-10
-11
-12
-13
-14
-15
-16
-15
-14
-13
-12
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-19
-18
-19
-18
-19
-20
-21
-22
-23
-10
-9
-8
-7
-6
-5
-6
-7
-8
-9
-10
-9
-8
-7
-5
-4
-10
-8
-11
-13
-14
-15
-15
-13
-11
-13
-12
-11
-10
-11
-7
-10
-12
-14
-6
-7
-9
-10
-9
-8
-7
-6
-5
-6
-7
-8
-9
-10
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-8
-9
-10
-11
-12
-8
-9
-12
-6
-9
-10
-10
-9
-8
-7
-6
-5
-6
-5
-4
-5
-7
-8
-9
-11
-13
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-27
-26
-25
-10
-9
-8
-7
-6
-5
-5
-3
-2
-3
-5
-10
-9
-8
-10
-11
-10
-9
-6
-7
-5
-7
-5
-7
-8
-6
-5
-4
-3
-6
-7
-10
-12
-13
-11
-10
-8
-10
-9
-8
-7
-6
-5
-4
-5
-6
-7
-8
-7
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-6
-5
-10
-11
-12
-13
-14
-15
-16
-17
-18
-17
-16
-17
-16
-15
-14
-13
-14
-15
-10
-9
-8
-7
-6
-5
-4
-3
-4
-5
-4
-3
-4
-5
-10
-9
-10
-11
-10
-9
-8
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16
-13
-14
-10
-4
-5
-8
-11
-14
-13
-15
-16
-17
-16
-9
-8
-5
-4
-6
-5
-4
-3
-2
-10
-9
-8
-7
-6
-5
-4
-3
-4
-4
-3
-2
-2
-3
-4
-5
-10
-9
-8
-9
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-19
-20
-22
-23
-24
-25
-26
-25
-24
-23
-24
-25
-26
-27
-28
-10
-10
-9
-10
-9
-8
-7
-6
-5
-4
-1
-6
-7
-8
-9
-8
-9
-10
-9
-8
-9
-8
-9
-10
-11
-12
-5
-8
-11
-13
-5
-6
-9
-17
-18
-19
-15
-21
-22
-23
-24
-25
-26
-25
-24
-23
-22
-21
-20
-21
-5
-7
-8
-13
-14
-13
-10
-11
-12
-13
-14
-15
-14
-15
-16
-17
-18
-19
-18
-19
-18
-17
-16
-15
-8
-7
-8
-7
-6
-5
-4
-3
-4
-3
-2
-1
-2
-3
-10
-11
-12
-13
-14
-15
-16
-17
-16
-15
-14
-13
-10
-11
-12
-13
-14
-9
-12
-15
-10
-10
-9
-8
-10
-11
-2
-5
-7
-8
-9
-10
-11
-14
-15
-16
-19
-8
-5
-8
-11
-13
-10
-11
-10
-9
-8
-7
-6
-7
-8
-7
-8
-7
-6
-10
-11
-5
-6
-7
-9
-12
-13
-15
-16
-10
-9
-8
-7
-6
-10
-11
-10
-9
-8
-7
-6
-7
-8
-9
-10
-7
-9
-11
-13
-14
-15
-16
-17
-16
-17
-18
-19
-20
-21
-10
-11
-12
-13
-12
-13
-12
-13
-12
-13
-12
-13
-12
-13
-11
-10
-12
-13
-11
-10
-11
-11
-12
-13
-10
-11
-11
-10
-12
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-10
-11
-10
-11
-12
-10
-11
-12
-13
-12
-13
-12
-11
-10
-5
-8
-7
-8
-11
-14
-15
-16
-17
-18
-19
-18
-10
-11
-12
-13
-14
-15
-16
-15
-14
-13
-12
-11
-12
-11
-10
-11
-12
-13
-14
-13
-10
-11
-10
-11
-10
-11
-12
-13
-12
-13
-14
-13
-12
-13
-14
-10
-9
-8
-7
-6
-5
-6
-7
-8
-9
-8
-9
-10
-11
-12
-11
-10
-9
-8
-9
-10
-11
-12
-13
-14
-10
-11
-10
-9
-8
-7
-6
-7
-8
-9
-10
-11
-12
-11
-7
-5
-2
-2
-3
-3
-4
-7
-10
-9
-8
-7
-6
-5
-4
-4
-4
-2
-10
-9
-8
-7
-6
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-6
-5
-6
-5
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-13
-12
-13
-14
-13
-12
-11
-9
-10
-9
-8
-7
-6
-10
-11
-10
-9
-10
-11
-10
-8
-10
-9
-8
-10
-11
-12
-11
-12
-13
-11
-12
-15
-13
-15
-13
-11
-10
-13
-14
-16
-17
-18
-19
-20
-21
-20
-10
-9
-8
-7
-6
-5
-6
-7
-8
-7
-6
-5
-4
-3
-10
-11
-12
-13
-14
-15
-14
-15
-16
-8
-9
-11
-12
-7
-6
-4
-3
-1
-2
-4
-5
-4
-4
-2
-5
-7
-9
-11
-10
-9
-8
-7
-6
-5
-6
-7
-8
-7
-8
-9
-10
-9
-8
-7
-6
-7
-8
-9
-10
-9
-8
-7
-6
-5
-6
-5
-4
-5
-10
-11
-12
-13
-14
-15
-16
-17
-16
-17
-18
-19
-20
-21
-22
-23
-24
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-21
-24
-26
-27
-28
-29
-30
-31
-32
-31
-32
-4
-9
-6
-9
-10
-9
-8
-7
-5
-8
-7
-10
-2
-5
-4
-6
-8
-9
-8
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-18
-19
-18
-15
-18
-21
-24
-10
-9
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-21
-22
-21
-20
-19
-20
-19
-20
-19
-20
-5
-6
-7
-10
-11
-7
-9
-11
-13
-14
-15
-16
-17
-18
-19
-20
-21
-20
-21
-22
-23
-22
-10
-11
-12
-13
-14
-15
-8
-11
-14
-15
-18
-17
-10
-9
-8
-7
-6
-10
-9
-11
-12
-13
-12
-11
-12
-13
-14
-15
-14
-13
-12
-13
-14
-13
-13
-10
-11
-12
-13
-12
-11
-10
-9
-8
-9
-8
-9
-10
-10
-8
-10
-11
-4
-6
-8
-10
-12
-15
-6
-9
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-10
-9
-8
-7
-6
-5
-4
-5
-6
-7
-8
-9
-10
-11
-10
-9
-10
-6
-3
-6
-7
-10
-11
-12
-15
-12
-9
-11
-12
-13
-12
-11
-10
-9
-8
-10
-8
-10
-7
-4
-2
-3
-6
-4
-6
-10
-11
-12
-13
-12
-13
-14
-15
-16
-17
-18
-19
-18
-17
-16
-15
-14
-10
-7
-8
-11
-14
-15
-3
-6
-5
-9
-10
-9
-8
-7
-8
-9
-10
-10
-11
-10
-9
-8
-7
-8
-7
-8
-9
-8
-7
-10
-11
-12
-13
-14
-13
-14
-15
-10
-11
-12
-11
-10
-9
-8
-7
-6
-5
-6
-5
-4
-3
-2
-3
-4
-5
-6
-7
-7
-4
-5
-7
-9
-10
-9
-8
-7
-6
-5
-4
-10
-11
-10
-11
-12
-11
-10
-9
-7
-9
-10
-5
-12
-10
-9
-10
-9
-10
-11
-12
-13
-12
-12
-12
-12
-14
-15
-16
-17
-18
-19
-20
-21
-22
-21
-8
-7
-4
-6
-6
-5
-4
-3
-4
-3
-2
-3
-10
-11
-10
-9
-10
-9
-8
-6
-5
-6
-10
-9
-8
-7
-6
-10
-11
-5
-8
-9
-10
-13
-14
-17
-19
-20
-21
-22
-23
-24
-25
-26
-27
-10
-11
-12
-13
-14
-15
-16
-17
-18
-18
-20
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-10
-9
-8
-9
-10
-9
-10
-9
-8
-9
-10
-11
-12
-11
-12
-11
-10
-9
-8
-7
-6
-10
-11
-12
-13
-14
-15
-14
-13
-11
-8
-5
-8
-7
-10
-11
-12
-13
-14
-15
-16
-17
-18
-10
-10
-11
-12
-11
-10
-9
-8
-7
-8
-9
-10
-11
-12
-11
-12
-13
-12
-11
-10
-9
-8
-10
-11
-12
-11
-10
-9
-8
-7
-8
-9
-10
-11
-12
-13
-14
-15
-14
-13
-10
-11
-9
-10
-13
-15
-16
-15
-14
-13
-10
-9
-8
-7
-6
-5
-5
-4
-10
-9
-8
-9
-10
-11
-12
-13
-14
-15
-16
-17
-16
-15
-14
-13
-14
-15
-16
-16
-15
-16
-18
-21
-19
-10
-11
-12
-11
-12
[INFO 17:49:09] my_main Recent Stats | t_env:       4006 | Episode:      188
CSR:                       0.0000	ISR:                       0.3297	ep_length_mean:           15.3859	epsilon:                   0.9620
grad_norm:                34.5655	loss:                    471.3868	q_taken_mean:             -2.3513	return_mean:             -156.8196
return_std:              325.1712	target_mean:              -6.5130	td_error_abs:             13.0805	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:       9.5000	test_return_mean:        -132.7000	test_return_std:           0.0000

[INFO 17:49:09] my_main t_env: 4021 / 100000
[INFO 17:49:09] my_main Estimated time left: 16 minutes, 23 seconds. Time passed: 40 seconds
[INFO 17:49:11] my_main Updated target network
-13
-6
-9
-6
-9
-8
-9
-11
-10
-10
-9
-8
-10
-11
-10
-11
-12
-13
-14
-15
-14
-15
-14
-13
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-16
-17
-20
-21
-23
-24
-27
-26
-23
-10
-11
-6
-7
-8
-11
-14
-17
-18
-17
-10
-11
-12
-13
-14
-15
-12
-14
-10
-11
-12
-11
-14
-5
-7
-15
-16
-15
-16
-15
-16
-17
-18
-17
-16
-17
-18
-10
-11
-12
-13
-14
-15
-6
-9
-18
-13
-16
-19
-21
-22
-23
-25
-26
-27
-26
-10
-11
-12
-13
-14
-15
-14
-16
-18
-19
-16
-19
-20
-23
-24
-10
-9
-10
-11
-12
-13
-14
-6
-9
-12
-10
-10
-11
-10
-11
-12
-13
-10
-12
-10
-8
-8
-10
-12
-13
-14
-10
-9
-8
-7
-6
-5
-10
-11
-12
-13
-14
-15
-16
-10
-9
-10
-16
-15
-16
-15
-16
-19
-16
-19
-22
-10
-9
-8
-7
-6
-5
-4
-3
-4
-5
-6
-5
-8
-9
-8
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-10
-11
-12
-13
-14
-13
-12
-13
-14
-15
-16
-17
-18
-17
-18
-17
-18
-19
-18
-17
-18
-19
-10
-11
-12
-13
-12
-10
-12
-13
-14
-15
-12
-14
-15
-16
-15
-10
-9
-8
-7
-6
-7
-6
-5
-6
-7
-7
-10
-11
-10
-9
-8
-7
-6
-7
-7
-4
-3
-4
-4
-4
-4
-5
-6
-5
-6
-7
-8
-9
-10
-10
-11
-12
-13
-12
-11
-10
-9
-8
-7
-6
-5
-6
-7
-10
-10
-9
-8
-7
-6
-5
-4
-5
-4
-5
-6
-7
-8
-9
-10
-11
-12
-11
-10
-9
-10
-11
-4
-3
-4
-5
-8
-9
-10
-11
-12
-11
-12
-13
-14
-13
-12
-11
-10
-9
-10
-9
-8
-7
-6
-5
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-22
-21
-20
-19
-18
-17
-16
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-19
-20
-21
-22
-21
-20
-21
-20
-19
-10
-9
-9
-8
-9
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-27
-10
-11
-12
-13
-6
-5
-6
-7
-8
-13
-14
-13
-12
-13
-14
-15
-16
-10
-11
-12
-13
-11
-13
-14
-12
-15
-16
-18
-19
-20
-19
-10
-11
-12
-13
-14
-15
-6
-17
-18
-12
-20
-10
-9
-8
-7
-6
-10
-11
-10
-11
-12
-13
-12
-8
-10
-13
-16
-6
-9
-10
-11
-10
-9
-8
-7
-6
-7
-8
-9
-10
-11
-10
-11
-8
-10
-12
-11
-5
-8
-5
-9
-10
-9
-10
-11
-12
-13
-14
-13
-12
-11
-10
-9
-8
-7
-8
-9
-10
-11
-10
-11
-12
-11
-12
-13
-14
-13
-10
-11
-10
-3
-5
-8
-9
-11
-10
-11
-12
-13
-14
-15
-14
-15
-17
-19
-20
-19
-18
-19
-10
-8
-11
-12
-13
-15
-16
-17
-18
-19
-18
-17
-15
-15
-16
-15
-14
-15
-16
-17
-10
-11
-10
-9
-8
-9
-8
-7
-8
-9
-5
-4
-5
-4
-5
-8
-9
-12
-10
-9
-8
-7
-6
-5
-4
-3
-4
-5
-4
-1
-2
-5
-10
-9
-8
-7
-10
-11
-12
-11
-10
-11
-12
-13
-12
-13
-12
-11
-12
-13
-14
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-16
-15
-10
-11
-12
-5
-8
-9
-10
-1
-2
-5
-7
-8
-11
-7
-9
-11
-12
-14
-15
-10
-17
-14
-15
-18
-21
-22
-10
-11
-12
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-14
-13
-10
-11
-8
-9
-12
-13
-16
-17
-10
-9
-6
-7
-2
-5
-6
-8
-9
-10
-12
-13
-12
-10
-11
-10
-9
-8
-7
-6
-5
-3
-6
-5
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-10
-4
-7
-6
-5
-6
-9
-7
-9
-7
-9
-6
-9
-6
-7
-4
-7
-5
-7
-4
-7
-7
-7
-4
-7
-4
-6
-5
-6
-4
-7
-4
-6
-4
-6
-5
-9
-5
-7
-5
-8
-7
-6
-6
-8
-7
-9
-7
-8
-7
-9
-7
-8
-7
-8
-6
-9
-6
-9
-6
-7
-6
-7
-6
-8
-5
-8
-6
-7
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-9
-11
-9
-11
-9
-11
-9
-11
-9
-11
-9
-11
-9
-11
-9
-11
-9
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-7
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-7
-6
-7
-11
-7
-6
-8
-5
-7
-5
-6
-11
-8
-6
-7
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-12
-11
-4
-11
-4
-11
-12
-11
-12
-11
-12
-11
-7
-10
-8
-9
-10
-11
-12
-10
-9
-8
-6
-3
-4
-3
-5
-7
-10
-9
-10
-10
-11
-12
-13
-14
-15
-16
-17
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
-2
-3
0
-3
-8
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-27
-26
-25
-24
-23
-22
-21
-20
-10
-9
-8
-7
-8
-9
-10
-9
-10
-10
-11
-12
-13
-12
-11
-10
-7
-10
-9
-8
-7
-6
-3
-2
-3
-5
-6
-8
-9
-8
-9
-12
-3
-4
-5
-8
-9
-10
-11
-13
-10
-5
-8
-7
-10
-12
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-10
-9
-7
-4
-3
-6
-4
-5
-4
-5
-4
-5
-4
-5
-4
-5
-4
-7
-4
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-7
-6
-2
-6
-2
-3
-4
-5
-5
-6
-7
-8
-9
-10
-11
-12
-13
-8
-5
-6
-7
-4
-5
-4
-10
-11
-12
-13
-8
-11
-14
-17
-17
-11
-14
-15
-18
-21
-24
-25
-26
-27
-28
-29
-30
-31
-32
-33
-34
-35
-36
-10
-11
-12
-10
-14
-14
-15
-17
-18
-17
-18
-19
-20
-19
-18
-10
-11
-12
-13
-14
-15
-16
-15
-14
-13
-12
-11
-12
-13
-12
-12
-10
-9
-8
-7
-6
-5
-4
-5
-6
-5
-4
-6
-8
-9
-10
-13
-14
-15
-16
-17
-16
-12
-15
-16
-17
-20
-10
-9
-8
-7
-6
-5
-4
-3
-6
-7
-4
-3
-2
-4
-5
-6
-7
-8
-9
-11
-12
-13
-14
-15
-14
-10
-11
-12
-13
-14
-11
-10
-10
-11
-12
-13
-10
-11
-10
-9
-8
-7
-6
-5
-4
-3
-2
-10
-11
-10
-8
-7
-6
-5
-5
-4
-10
-1
-2
-5
-6
-7
-10
-12
-13
-14
-16
-10
-9
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-21
-20
-19
-10
-9
-10
-11
-12
-13
-14
-15
-14
-15
-16
-15
-16
-17
-18
-17
-16
-6
-9
-8
-9
-10
-11
-12
-11
-10
-9
-8
-7
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-24
-10
-9
-8
-7
-6
-5
-4
-5
-2
-1
-4
-7
-9
-11
-12
-9
-11
-9
-11
-10
-7
-10
-9
-10
-9
-8
-7
-6
-5
-6
-7
-8
-9
-10
-9
-8
-7
-8
-10
-11
-3
-6
-7
-10
-11
-14
-15
-6
-9
-12
-13
-14
-15
-16
-17
-18
-19
-20
-19
-18
-17
-18
-19
-20
-21
-9
-11
-10
-11
-12
-13
-14
-15
-14
-13
-12
-10
-5
-7
-10
-11
-12
-13
-14
-15
-16
-15
-16
-15
-14
-13
-12
-11
-8
-7
-4
-3
-4
-1
-3
-10
-9
-8
-7
-6
-5
-6
-5
-3
-5
-2
-4
-6
-5
-6
-5
-6
-7
-8
-9
-10
-11
-12
-13
-7
-9
-12
-13
-14
-15
-16
-5
-6
-9
-11
-13
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
-25
-26
-25
-26
-27
-28
-29
-30
-31
-32
-10
-11
-12
-5
-6
-8
-9
-10
-12
-14
-15
-14
-17
-19
-22
-23
-24
-23
-20
-19
-16
-19
-18
-17
-16
-17
-16
-17
-18
-19
-20
-21
-22
-23
-5
-6
-9
-7
-9
-11
-12
-11
-9
-11
-10
-9
-10
-11
-12
-11
-10
-11
-12
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-19
-10
-11
-12
-6
-9
-10
-11
-12
-15
-18
-20
-21
-22
-23
-24
-25
-26
-27
-28
-29
-30
-31
-32
-33
-34
-35
-10
-9
-8
-7
-6
-5
-4
-3
-4
-5
-3
-2
-7
-6
-3
-2
-1
-4
-4
-1
-4
-3
-2
-10
-9
-7
-7
-6
-5
-6
-5
-4
-5
-4
-3
-2
-3
-4
-4
-3
-4
-5
-8
-11
-10
-11
-12
-11
-12
-13
-14
-13
-12
-9
-8
-9
-12
-13
-14
-15
-14
-15
-16
-17
-18
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-18
-19
-18
-17
-16
-15
-16
-15
-14
-13
-12
-11[INFO 17:49:35] my_main t_env: 6129 / 100000
[INFO 17:49:35] my_main Estimated time left: 19 minutes, 28 seconds. Time passed: 1 minutes, 6 seconds
[INFO 17:49:35] my_main Recent Stats | t_env:       6129 | Episode:      302
CSR:                       0.0000	ISR:                       0.3282	ep_length_mean:           17.5884	epsilon:                   0.8884
grad_norm:                59.2710	loss:                    505.6033	q_taken_mean:             -3.5914	return_mean:             -208.3520
return_std:              528.9454	target_mean:              -8.4958	td_error_abs:             13.9865	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      10.2500	test_return_mean:        -120.6000	test_return_std:           0.0000

