[INFO 10:46:01] pymarl Running command 'my_main'
[INFO 10:46:01] pymarl Started run with ID "42"
[DEBUG 10:46:01] pymarl Starting Heartbeat
[DEBUG 10:46:01] my_main Started
[INFO 10:46:01] my_main Experiment Parameters:
[INFO 10:46:01] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'dqn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'pogema',
    'env_args': {   'grid_config': {   'FREE': 0,
                                       'MOVES': [   [   0,
                                                        0],
                                                    [   -1,
                                                        0],
                                                    [   1,
                                                        0],
                                                    [   0,
                                                        -1],
                                                    [   0,
                                                        1]],
                                       'OBSTACLE': 1,
                                       'agents_xy': None,
                                       'auto_reset': None,
                                       'collision_system': 'priority',
                                       'density': 0.2,
                                       'empty_outside': True,
                                       'integration': None,
                                       'map': None,
                                       'map_name': 'OneCriminal',
                                       'max_episode_steps': 256,
                                       'num_agents': 3,
                                       'num_criminal': 1,
                                       'obs_radius': 5,
                                       'observation_type': 'POMAPF',
                                       'on_target': 'finish',
                                       'persistent': False,
                                       'seed': None,
                                       'size': 16,
                                       'targets_xy': None},
                    'seed': 152283895},
    'epison': 0.5,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed': 0,
    'gamma': 0.99,
    'grad_norm_clip': 10.0,
    'hidden_dim1': 128,
    'hidden_dim2': 64,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': None,
    'name': 'iql',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'project_name': 'Pogema-test-PyMARL',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 152283895,
    't_max': 10000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'use_wandb': False}

[INFO 10:46:06] my_main Beginning training for 10000 timesteps
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  /opt/conda/conda-bld/pytorch_1659484657607/work/torch/csrc/utils/tensor_new.cpp:204.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/maddpg/pogema_env/pogema-baselines/pymarl/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:46:06] my_main t_env: 26 / 10000
[INFO 10:46:06] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
[INFO 10:46:06] my_main Saving models to results/models/iql__2023-10-12_10-46-01/26
[INFO 10:46:20] my_main Recent Stats | t_env:       2015 | Episode:       78
CSR:                       0.0000	ISR:                       0.3333	ep_length_mean:           26.0000	epsilon:                   1.0000
grad_norm:                32.8559	loss:                    911.8221	q_taken_mean:              0.0138	return_mean:             -506.0000
return_std:                0.0000	target_mean:              -6.5490	td_error_abs:             21.6573	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      11.0000	test_return_mean:        -556.0000	test_return_std:           0.0000

[INFO 10:46:20] my_main t_env: 2047 / 10000
[INFO 10:46:20] my_main Estimated time left: 54 seconds. Time passed: 14 seconds
[INFO 10:46:35] my_main Recent Stats | t_env:       4039 | Episode:      163
CSR:                       0.0000	ISR:                       0.3376	ep_length_mean:           25.9551	epsilon:                   0.9617
grad_norm:                45.7755	loss:                    709.3617	q_taken_mean:             -3.2907	return_mean:             -510.2051
return_std:              213.0053	target_mean:              -6.7076	td_error_abs:             16.5178	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      23.5000	test_return_mean:        -845.0000	test_return_std:           0.0000

[INFO 10:46:35] my_main t_env: 4077 / 10000
[INFO 10:46:35] my_main Estimated time left: 45 seconds. Time passed: 29 seconds
[INFO 10:46:43] my_main Updated target network
[INFO 10:46:53] my_main Recent Stats | t_env:       6076 | Episode:      253
CSR:                       0.0000	ISR:                       0.3362	ep_length_mean:           25.2642	epsilon:                   0.9233
grad_norm:               244.4059	loss:                    705.5209	q_taken_mean:             -4.8029	return_mean:             -507.1485
return_std:              270.9930	target_mean:              -8.5048	td_error_abs:             16.6275	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      29.0000	test_return_mean:        -884.6667	test_return_std:           0.0000

[INFO 10:46:53] my_main t_env: 6100 / 10000
[INFO 10:46:53] my_main Estimated time left: 33 seconds. Time passed: 47 seconds
[INFO 10:47:10] my_main Recent Stats | t_env:       8095 | Episode:      343
CSR:                       0.0000	ISR:                       0.3355	ep_length_mean:           24.5676	epsilon:                   0.8846
grad_norm:               217.2594	loss:                    662.1028	q_taken_mean:             -6.5733	return_mean:             -479.3336
return_std:              297.0023	target_mean:              -9.2623	td_error_abs:             15.3741	test_CSR:                  0.0000
test_ISR:                  0.3333	test_ep_length_mean:      24.2500	test_return_mean:        -676.5000	test_return_std:           0.0000

[INFO 10:47:10] my_main t_env: 8111 / 10000
[INFO 10:47:10] my_main Estimated time left: 15 seconds. Time passed: 1 minutes, 4 seconds
[INFO 10:47:19] my_main Updated target network
